<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>matrix node - sets the position, size and gradient rotation angle. </p>
<p>&lt;background&gt;<br />
&nbsp;&nbsp;  &lt;matrix x="" y="" w="" h="" r=""&gt; <br />
&lt;/background&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>x</td>
    <td>sets the x coordinate where gradient fill starts. </td>
    <td>Numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>y</td>
    <td>sets the y coordinate where gradient fill starts.</td>
    <td>Numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>w</td>
    <td>sets the width of gradient fill box. </td>
    <td>Numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>h</td>
    <td>sets the height of gradient fill box. </td>
    <td>Numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>r</td>
    <td>sets the gradient rotation angle in radians.</td>
    <td>Numerical values </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Note:</strong> 'x', 'y', 'w' and 'h' attributes are optional.</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
