<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>color node - color node containing gradient color value. </p>
<p>&lt;background&gt;<br />
&nbsp;&nbsp;  &lt;colors&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;color&gt;&lt;/color&gt; <br />
&nbsp;&nbsp;  &lt;/colors&gt; <br />
&lt;/background&gt;</p>
<hr>
<p>Set gradient color value as node value, for example:</p>
<p> &lt;color&gt;Red&lt;/color&gt;<br>
  &lt;color&gt;0xFF0000&lt;/color&gt;
</p>
<p>&nbsp;</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
