<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>colors node -  a set of color nodes containing gradient colors. You can specify up to 15 colors. For   each color, ensure to specify a corresponding value in the alphas   and ratios parameters.</p>
<p>&lt;background&gt;<br />&lt;colors /&gt; <br />
&lt;/background&gt;<br />
</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;required] </strong><a href="background_colors_color.htm">&lt;color&gt;</a> 
    - color node containing gradient color value. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
