<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Background</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>background node - Background settings differ for various parent nodes</p>
<p>&lt;background /&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>sets whether background is enabled or no</td>
    <td>yes|no</td>
    <td> yes <br>
      for workspace - no</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>background color</td>
    <td>0xRRGBB or html color</td>
    <td><p> for chart hints - 0xFEE7C0<br>
        for chart area - 0xFFECAA<br>
        for base area - 0xFFC700<br>
        for legend header - 0xEFE6DE<br>
        for legend - 0xF4EFEA<br>
        for area object - Red<br>
        for candlestick chart bears - White<br>
        for candlestick chart bulls - Red<br>
        for pie chart - 0xC1C1C1<br>
      </p></td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>background opacity</td>
    <td>0 - 100</td>
    <td>100<br>
      for area object - 30</td>
  </tr>
  <tr> 
    <td>auto_color</td>
    <td>background auto coloring</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>tone</td>
    <td>background tone for auto coloring</td>
    <td>0xRRGGBB or html color</td>
    <td>0xFFC700</td>
  </tr>
  <tr>
    <td>type</td>
    <td>background fill type </td>
    <td>gradient | solid </td>
    <td>solid</td>
  </tr>
  <tr>
    <td>gradient_type</td>
    <td>sets gradient fill type </td>
    <td>linear | radial </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>rotation</td>
    <td>sets the gradient rotation angle in radians (for sets backgrounds) </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
</table>
<p> for chart hints, <i>alpha</i> attribute doesn't work</p>
<p>You can use the gradient fill type for setting filling of the following elements: <br>
  1. &lt;workspace&gt;<br>
2. &lt;chart_area&gt;<br>
3. &lt;column_chart&gt; (only for 2d) <br>
4. &lt;pie_chart&gt; (only for 2d)<br>
5. &lt;set&gt; (only for 2d bars, 2d pie and doughnut)</p>
<p> Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="background_image.htm">&lt;image&gt;</a> 
    - show background images.</li>
</ul>
<p>Gradient fill subnodes:</p>
<ul>
  <li>[ required] <a href="background_colors.htm">&lt;colors&gt;</a> - a set of color nodes containing gradient colors. You can specify up to 15 colors. For   each color, ensure to specify a corresponding value in the alphas   and ratios parameters.</li>
  <li>[ required] <a href="background_alphas.htm">&lt;alphas&gt;</a> - a set of <a href="background_alphas_alpha.htm">&lt;alpha&gt;</a> nodes for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> nodes. </li>
  <li>[ required] <a href="background_ratios.htm">&lt;ratios&gt;</a> - a set of <a href="background_ratios_ratio.htm">&lt;ratio&gt;</a> nodes for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> nodes. </li>
  <li>[ required] <a href="background_matrix.htm">&lt;matrix&gt;</a> - node for gradient transformation description (not used for sets backgrounds).</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
