<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>image node - Background Image settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;background&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;image source='' position='' x='' y='' width='' height=''/&gt;<br>
  &nbsp;&nbsp;&lt;background/&gt;<br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; 
<hr>
<p>.</p>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="36%">Description</th>
    <th width="21%">Values type</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>source</td>
    <td>&nbsp;</td>
    <td>String url</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>position</td>
    <td>sets image position</td>
    <td>tile|stretch|center</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>x</td>
    <td>background area x position</td>
    <td>Numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>y</td>
    <td>background area y position</td>
    <td>Numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>width</td>
    <td>background area width</td>
    <td>Numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>background area height</td>
    <td>Numerical value</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
