<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Border</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
border node - Border settings
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</th>
    <th width="39%">Description</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>sets if border is enabled or no</td>
    <td> yes<br>
      for column chart, chart_area, base_area, line_chart dots - no</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>border color</td>
    <td>0x000000</td>
  </tr>
  <tr> 
    <td>size</td>
    <td>border width</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>border opacity</td>
    <td>100</td>
  </tr>
</table>
<p><br>
  for chart hints <i>size</i> and <i>alpha</i> doesn't work</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
