<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>links node - Links visualisation </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;captions&gt;<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;links enabled=&quot;yes&quot; size=&quot;1&quot; edge_size=&quot;20&quot; slice_space=&quot;8&quot; color=&quot;Black&quot; alpha=&quot;100&quot; &gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/captions&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/values&gt;<br>
&nbsp;&nbsp;&lt;/chart&gt; <br>
&nbsp;&lt;/type&gt;<br>
&lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="16%">Name</th>
    <th width="31%">Description</th>
    <th width="22%">Values</th>
    <th width="31%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turns links on/off </td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>size</td>
    <td>sets links lines size </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>edge_space</td>
    <td>distance between pie and central part of caption line </td>
    <td>numerical</td>
    <td>20</td>
  </tr>
  <tr>
    <td>slice_space</td>
    <td>distance between caption and central part of caption line</td>
    <td>numerical</td>
    <td>20</td>
  </tr>
  <tr>
    <td>color</td>
    <td>sets links lines color </td>
    <td>numerical</td>
    <td>1</td>
  </tr>
  <tr>
    <td>alpha</td>
    <td>sets links lines alpha </td>
    <td>numerical </td>
    <td>100</td>
  </tr>
</table>

<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
