<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>names node - Chart elements names settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;names show='yes' position='top'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/names&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="12%">Name</td>
    <th width="24%">Description</td>
    <th width="31%">Values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>show</td>
    <td>turns showin on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td>position</td>
    <td>sets default names position</td>
    <td>top|bottom|center</td>
    <td>top</td>
  </tr>
  <tr>
    <td>rotation</td>
    <td>sets names rotation </td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>x_offset</td>
    <td>sets default names x offset</td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>y_offset</td>
    <td>sets default names y offset</td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>placement</td>
    <td>defines whether names are placed relative to the dots or chart of the line chart </td>
    <td>chart | dot </td>
    <td>dot</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm"></a><a href="font.htm">&lt;font&gt;</a> 
    - font setting for names</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
