<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;chart&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>chart node - this element contains nodes used to tune chart visualization details</p>
<p>
&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
  &nbsp;&nbsp;&lt;chart type="" maximum_argument='' minimum_argument='' maximum_value='' 
  minimum_value='' &gt;<br/>
&nbsp;&nbsp;&lt;/chart&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/>
</p>
<hr>
<p>Visualization parameters settings. </p>
<p>You can describe visualization setting of all types of charts in a single XML 
  file, but only that settings will affect visualization, which are related to 
  the type specified in type attribute: </p>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</th>
    <th width="39%">Description</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>type</td>
    <td>chart type</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>maximum_value</td>
    <td>sets chart maximum value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>minimum_value</td>
    <td>sets chart minimum value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>maximum_argument</td>
    <td>sets chart maximum argument</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>minimum_argument</td>
    <td>sets chart minimum argument</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>maximum_index</td>
    <td>sets candlestick chart maximum index</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>minimum_index</td>
    <td>sets candlestick chart minimum index</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>refresh_interval</td>
    <td>sets chart data refresh interval in seconds </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Supported types in this version (i.e. possible values of type attribute ):</p>
<ul>
  <li>2DColumn</li>
  <li>3DColumn</li>
  <li>Horizontal 2DColumn</li>
  <li>Horizontal 3DColumn</li>
  <li>Range 2DColumn</li>
  <li>Range 3DColumn</li>
  <li>Horizontal Range 2DColumn</li>
  <li>Horizontal Range 3DColumn</li>
  <li>Stacked 2DColumn</li>
  <li>Stacked 3DColumn</li>
  <li>Stacked Horizontal 2DColumn</li>
  <li>Stacked Horizontal 2DColumn</li>
  <li>2DLine</li>
  <li>Inverse2DLine</li>
  <li>2DPie</li>
  <li>Candlestick</li>
  <li>2D Doughnut</li>
  <li>Dot</li>
</ul>

<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_animation.htm">&lt;animation&gt;</a> 
    - animation settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_names.htm">&lt;names&gt;</a> 
    - data element names common settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_values.htm">&lt;values&gt;</a> 
    - data values common settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_arguments.htm">&lt;arguments&gt;</a> 
    - data arguments common settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_captions.htm">&lt;captions&gt;</a> - pie and doughnut chart captions settings </li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_hints.htm">&lt;hints&gt;</a> 
    - chart hints settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_column_chart.htm">&lt;column_chart&gt;</a> 
    - column charts settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_line_chart.htm">&lt;line_chart&gt;</a> 
    - line charts settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_dot_chart.htm">&lt;dot_chart&gt;</a> 
    - dot charts settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_candlestick.htm">&lt;candlestick_chart&gt;</a> 
    - candlestick charts settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="chart_pie_chart.htm">&lt;pie_chart&gt;</a> 
    - pie and doughnut charts settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
