<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>line_chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>line_chart node - Line Chart settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;line_chart left_space='0' right_space='0' up_space='0' 
  down_space='0'/&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>left_space</td>
    <td>left spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>right_space</td>
    <td>right spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>up_space</td>
    <td>up spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>down_space</td>
    <td>down spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>smoothing_enabled</td>
    <td>turns lines smoothing on/off</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>smoothing_step</td>
    <td>sets smoothing step</td>
    <td>positive numerical value</td>
    <td>2</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="chart_line_dots.htm">&lt;dots&gt;</a> 
    - config dots</li>
  <li><strong>[&nbsp;optional] </strong><a href="chart_line_lines.htm">&lt;lines&gt;</a> 
    - config lines</li>
</ul>
<p>Smoothing:</p>
<p>smoothing function: </p>
<p><img src="lagrang.gif" width="394" height="49"></p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
