<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>lines node - Line Chart lines settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;line_chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lines size='2' auto_color='yes' tone='0xFFC700' 
  color='0xC1C1C1' &gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/lines&gt; <br>
  &nbsp;&nbsp;&nbsp;&lt;/line_chart&gt; <br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>size</td>
    <td>sets lines size</td>
    <td>positive numerical value</td>
    <td>2</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>sets lines color (if auto_color='no')</td>
    <td>hex (0xRRGGBB) value or html color Name</th>
    <td>0xC1C1C1</td>
  </tr>
  <tr> 
    <td>auto_color</td>
    <td>turns autocoloring on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr>
    <td height="16">tone</td>
    <td>sets autocoloring tone</td>
    <td>hex (0xRRGGBB) value or html color Name</th>
    <td>0xFFC700</td>
  </tr>
  <tr>
    <td height="16">alpha</td>
    <td>sets lines opacity</td>
    <td>numerical value (0-100)</td>
    <td>100</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
