<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>candlestick_chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>candlestick_chart node - Candlestick chart settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;candlestick_chart up_space='10' down_space='10' left_space='10' 
  right_space='10'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/candlestick_chart&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="13%">Name</th>
    <th width="29%">Description</th>
    <th width="26%">Values</th>
    <th width="32%">Default value</th>
  </tr>
  <tr> 
    <td>up_space</td>
    <td>sets the size of the space between top and the chart</td>
    <td>numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>down_space</td>
    <td>sets the size of the space between bottom and the chart</td>
    <td>numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>left_space</td>
    <td>sets the size of the space between left margin and the chart</td>
    <td>numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>right_space</td>
    <td>sets the size of the space between right margin and the chart</td>
    <td>numerical value</td>
    <td>10</td>
  </tr>
  <tr>
    <td>candlestick_space</td>
    <td>sets the size of the space between candlesticks </td>
    <td>numerical value </td>
    <td>10</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="chart_bears.htm">&lt;bears&gt;</a> 
    -bears signs settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="chart_bulls.htm">&lt;bulls&gt;</a> 
    -bulls signs settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
