<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>animation node</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart type=''&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;animation enabled='yes' type='step' appearance='size' speed='10' delay=''/&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt;</p>
<hr>
Animation settings
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="36%">Description</th>
    <th width="21%">Values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turn animation on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr> 
    <td>speed</td>
    <td>sets a speed of animation (positive integer)</td>
    <td>positive numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>type</td>
    <td>animation type</td>
    <td>step|all |replace</td>
    <td>all</td>
  </tr>
  <tr>
    <td>appearance</td>
    <td>animation appearance</td>
    <td>alpha|size</td>
    <td>size</td>
  </tr>
  <tr>
    <td>delay</td>
    <td>sets animation delay for line chart series</td>
    <td>positive numerical values </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p> step - elements are displayed one by one<br>
  all - elements are displayed all together<br>
  replace - blocks are replaced one-by-one </p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
