<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>pie_chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>pie_chart node - Pie chart settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;pie_chart rotation='0' radius='100' x='' y='' names_radius='1.3' 
  protrusion_radius='10' inner_radius='0.33'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/pie_chart&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="13%">Name</td>
    <th width="32%">Description</td>
    <th width="21%">Values</th>
    <th width="34%">Default value</th>
  </tr>
  <tr> 
    <td>rotation</td>
    <td>clockwise start angle for shpwing slices</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>radius</td>
    <td>pie radius</td>
    <td>positive numerical value</td>
    <td>100</td>
  </tr>
  <tr> 
    <td>x</td>
    <td>x position of chart center</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>y</td>
    <td>y position of chart center</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>captions_radius</td>
    <td>radius where captions are shown (radius factor)</td>
    <td>positive numerical value</td>
    <td>1.3</td>
  </tr>
  <tr> 
    <td>protrusion_radius</td>
    <td>value of slice protrusion, when it is selected</td>
    <td>positive numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>inner_radius</td>
    <td>Doughnuts empty space radius (radius factor)</td>
    <td>positive numerical value</td>
    <td>0.33</td>
  </tr>
  <tr>
    <td>shading_mode</td>
    <td>turns 3D Pie chart shading mode on/off </td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="border.htm">&lt;border&gt;</a> 
    - slices border settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm">&lt;background&gt;</a> 
    - slices background settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
