<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>block_names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>block_names node - Column or line chart block names settings</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;block_names position='' enabled='yes'&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;font /&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/block_names&gt;<br>
</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="10%">Name</th>
    <th width="36%">Description</th>
    <th width="21%">Values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>position</td>
    <td>sets block names position</td>
    <td>left|right|top|bottom</td>
    <td>left for vertical bars<br>
      bottom for horizontal bars </td>
  </tr>
  <tr>
    <td>placement</td>
    <td>sets block names placement </td>
    <td>chart | block </td>
    <td>block</td>
  </tr>
  <tr>
    <td>enabled</td>
    <td>turns block names on/off </td>
    <td>yes | no </td>
    <td>yes</td>
  </tr>
  <tr>
    <td>rotation</td>
    <td>sets block names rotation </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="font.htm">&lt;font&gt;</a> 
    - block names font settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
