<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>arguments node - Elements arguments appearence and format settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;arguments prefix='' postfix='' show='yes' decimal_separator='.' 
  thousand_separator=' ' decimal_places='2'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/arguments&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="16%">Name</th>
    <th width="31%">Description</th>
    <th width="22%">Values</th>
    <th width="31%">Default value</th>
  </tr>
  <tr> 
    <td>prefix</td>
    <td>value prefix</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>postfix</td>
    <td>value postfix</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show</td>
    <td>turns values on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr> 
    <td>decimal_separator</td>
    <td>sets a decimal separator sign<br></td>
    <td>String</td>
    <td>.</td>
  </tr>
  <tr> 
    <td>thousand_separator</td>
    <td>sets a thusnad separator sign</td>
    <td>String</td>
    <td>&nbsp; </td>
  </tr>
  <tr> 
    <td>decimal_places</td>
    <td>sets the number of decimal digits following decimal separator ( value 
      is rounded)</td>
    <td>integer value bigger or equal 0</td>
    <td>2</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="font.htm">&lt;font&gt;</a> - 
    arguments font settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
