<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>captions node - Elements captions appearence and format settings for pie chart (2DPie, 3DPie, Doughnut) </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;captions rotation=&quot;0&quot; x_offset=&quot;0&quot; y_offset=&quot;0&quot; &gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/values&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="16%">Name</th>
    <th width="31%">Description</th>
    <th width="22%">Values</th>
    <th width="31%">Default value</th>
  </tr>
  <tr> 
    <td>rotation</td>
    <td>sets captions rotation </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>x_offset</td>
    <td>sets captions x offset </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>y_offset</td>
    <td>sets captions y offset </td>
    <td>numerical</td>
    <td>0</td>
  </tr>
  <tr>
    <td>padding</td>
    <td>sets  padding between pie chart and captions if prevent_captions_overlap = 'yes' </td>
    <td>numerical</td>
    <td>20</td>
  </tr>
  <tr>
    <td>prevent_captions_overlap</td>
    <td>turns on/off prevent captions overlap</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
</table>

<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="font.htm">&lt;font&gt;</a> - 
    values font settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="captions_links.htm">&lt;links&gt;</a> - 
  sets links between captions and slices </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
