<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>column_chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>column_chart node - Column chart settings (applies to 2D, 3D both Vertical, Horizontal and Stacked MultiSeries)</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart type=''&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;column_chart column_space='10' block_space='20' left_space='0' 
  right_space='0' up_space='0' down_space='0' round_radius='0'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/column_chart&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="11%">Name</td>
    <th width="28%">Description</td>
    <th width="28%">Values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>column_space</td>
    <td>sets the space between columns in a block</td>
    <td>positive numerical value</td>
    <td>10</td>
  </tr>
  <tr> 
    <td>block_space</td>
    <td>sets the space between blocks in multi-series</td>
    <td>positive numerical value</td>
    <td>20</td>
  </tr>
  <tr> 
    <td>left_space</td>
    <td>left spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>right_space</td>
    <td>right spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>up_space</td>
    <td>up spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>down_space</td>
    <td>down spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr>
    <td>round_radius</td>
    <td>round radius</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm">&lt;background&gt;</a> 
    - columns background settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm"></a> <a href="border.htm">&lt;border&gt;</a> 
    - columns border settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="chart_block_names.htm">&lt;block_names&gt;</a> 
    - block names settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
