<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>bears</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>bears node - bears signs settings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart type='candlestick'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;candlestick_chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;bears&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/bears&gt; <br>
  &nbsp;&nbsp;&nbsp;&lt;/candlestick_chart&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt;</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm">&lt;background&gt;</a> 
    - background settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="border.htm">&lt;border&gt;</a> 
    - border settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
