<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>dot_chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>dot_chart node - Line Chart settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;dot_chart left_space='0' right_space='0' up_space='0' 
  down_space='0' type='circle' image='' radius='10'/&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>left_space</td>
    <td>left spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>right_space</td>
    <td>right spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>up_space</td>
    <td>up spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>down_space</td>
    <td>down spacing</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>type</td>
    <td>sets dots types</td>
    <td>circle|rectangle|image</td>
    <td>circle</td>
  </tr>
  <tr> 
    <td>image</td>
    <td>sets dots image</td>
    <td>string value</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>radius</td>
    <td>sets dots size</td>
    <td>positive numerical value</td>
    <td>10</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
