<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>hints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>hints node - Chart elements hints setings</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart type=''&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;hints enabled='yes' auto_size='no' width='100' height='' 
  horizontal_position='left' vertical_position='top'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/hints&gt;<br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turns hints on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
  <tr> 
    <td>auto_size</td>
    <td>turns hints auto sizing on/off</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>width</td>
    <td>hint width (if no auto sizing)</td>
    <td>positive numerical value</td>
    <td>100</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>hint height</td>
    <td>positive numerical value</td>
    <td>20</td>
  </tr>
  <tr> 
    <td>horizontal_position </td>
    <td>hint horizontal position</td>
    <td>left|right|center</td>
    <td>center</td>
  </tr>
  <tr>
    <td>vertical_position</td>
    <td>hint vertical position</td>
    <td>top|bottom</td>
    <td>top</td>
  </tr>
  <tr>
    <td>text</td>
    <td>hint text</td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Note: </strong><br>
If you want to use html in hint text you can specify &lt;text&gt; subnode with CDATA section. <br>
Also you can use the following wildcards: {NAME},{VALUE},{ARGUMENT}, {BLOCK_NAME} <br>
For range bar charts or candlestick: 
{NAME}, {OPEN}, {CLOSE}<br> 
For candlestick: {NAME}, {OPEN}, {CLOSE}, {HIGH}, {LOW} </p>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional]</strong> <a href="border.htm">&lt;border&gt;</a> - hints 
    border settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="border.htm"></a> <a href="background.htm">&lt;background&gt;</a> 
    - hint background settings</li>
  <li><strong>[&nbsp;optional] </strong><a href="border.htm"></a> <a href="font.htm">&lt;font&gt;</a> 
    - hints font settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
