<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>dots </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>dots node - Line Chart dots settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;line_chart&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;dots type='circle' radius='4'&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;background/&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;border/&gt; <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dots&gt; <br>
  &nbsp;&nbsp;&nbsp;&lt;/line_chart&gt; <br>
  &nbsp;&nbsp;&lt;/chart&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>type</td>
    <td>sets default dots type</td>
    <td>rectangle|circle|image</td>
    <td>circle</td>
  </tr>
  <tr> 
    <td>image</td>
    <td>sets default dots image</td>
    <td>string value</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>radius</td>
    <td>sets default dots size</td>
    <td>positive numerical value</td>
    <td>4</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="background.htm">&lt;background&gt;</a> 
    - config dots</li>
  <li><strong>[&nbsp;optional] </strong><a href="border.htm">&lt;border&gt;</a> 
    - config lines</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
