<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>set node  -  Element settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;data&gt;<br>
  &nbsp;&nbsp;&lt;block&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;set value='' name='' color='' alpha='' url='' sound='' 
  show_name='' show_value='' show_argument='' radius='' image='' sound_loops='' 
  sound_offset='' url_target=''/&gt;<br>
  &nbsp;&nbsp;&lt;/block&gt; <br>
  &nbsp;&lt;/data&gt;<br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="11%">Name</td>
    <th width="24%">Description</td>
    <th width="30%">Value</td>
    <th width="35%">Default value</th>
  </tr>
  <tr> 
    <td>value</td>
    <td>element value</td>
    <td>numerica value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>argument</td>
    <td>element argument</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>name</td>
    <td>element Name</th>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>element color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>element opacity</td>
    <td>integer value 0 - 100</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_enabled</td>
    <td>turns on/off border</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_size</td>
    <td>sets border size</td>
    <td>integer value 0 - 255</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_color</td>
    <td>sets border color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_alpha</td>
    <td>sets border opacity</td>
    <td>integer value 0 - 100</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>image</td>
    <td>sets background image url</td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>url</td>
    <td>element link</td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>url_target</td>
    <td>element link target</td>
    <td>string</td>
    <td>_blank</td>
  </tr>
  <tr> 
    <td>sound</td>
    <td>mp3 file url (played on element mouse click)</td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>sound_loops</td>
    <td>mp3 file loops</td>
    <td>integer value</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>sound_offset</td>
    <td>mp3 file start second</td>
    <td>integer value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>show_name</td>
    <td>turns on/off Name</th>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show_value</td>
    <td>turns on/off value</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show_argument</td>
    <td>turns on/off argument</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>radius</td>
    <td>sets dot size for dot chart</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>name_rotation</td>
    <td>sets name text rotation </td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>name_x_offset</td>
    <td>sets name text x offset </td>
    <td>numerival Values</th>
    <td>0</td>
  </tr>
  <tr>
    <td>name_y_offset</td>
    <td>sets name text y offset </td>
    <td>numerival values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>value_rotation </td>
    <td>sets value text rotation </td>
    <td>numerival values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>value_x_offset</td>
    <td>sets value text x offset </td>
    <td>numerival values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>value_y_offset</td>
    <td>sets value text y offset </td>
    <td>numerival values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>hint_text</td>
    <td>sets hint text </td>
    <td>string value </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><strong>Note:</strong><br>
You can use the following wildcards in hint_text: {NAME},{VALUE},{ARGUMENT}, {BLOCK_NAME}<br>
  <br>
Extended parameters only for range column chart:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="11%">Name</td>
    <th width="24%">Description</td>
    <th width="30%">Value</td>
    <th width="35%">Default value</th>
  </tr>
  <tr> 
    <td>open_value</td>
    <td>element open value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>close_value</td>
    <td>element close value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Extended parameters only for candlestick chart:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>open</td>
    <td>openining price value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>close</td>
    <td>closing price value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>high</td>
    <td>highest price value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>low</td>
    <td>lowest price value</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>index</td>
    <td>element index</td>
    <td>positive or zero integer value</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Subnodes:
<ul>
    <li><strong>[&nbsp;optional] </strong><a href="background.htm">&lt;background&gt;</a> - gradient background settings (available only for 2D bars, 2D Pie and Doughnut).</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
