<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>block node - Data block definition </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;data&gt;<br>
  &nbsp;&nbsp;&lt;block&gt;<br>
  &nbsp;&nbsp;&lt;/block&gt; <br>
  &nbsp;&lt;/data&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="17%">Name</td>
    <th width="21%">Description</td>
    <th width="30%">Value</td>
    <th width="32%">Default value</th>
  </tr>
  <tr> 
    <td>name</td>
    <td>block Name</th>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>background_enabled</td>
    <td>turns background on/off in block</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>background_color</td>
    <td>sets background color in block</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>background_alpha</td>
    <td>sets background opacity in block</td>
    <td>integer value 0 - 100</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_enabled</td>
    <td>turns border on/off in block</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_size</td>
    <td>sets border size in block</td>
    <td>integer 0 - 255</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_color</td>
    <td>sets border color in block</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>border_alpha</td>
    <td>sets border opacity in block</td>
    <td>integer value 0 - 100</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show_names</td>
    <td>turns names on/off in block</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show_Values</th>
    <td>turns values on/off in block</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>show_arguments</td>
    <td>turns arguments text on/off in captions</td>
    <td>yes|no</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>dots_type</td>
    <td>sets dots type for line chart or dot chart</td>
    <td>rectangle|circle|image</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>dots_image</td>
    <td>sets dots image url for line chart or dot chart</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>dots_radius</td>
    <td>sets dots size for line chart or dot chart</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>name_rotation</td>
    <td>sets block name rotation </td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>name_x_offset</td>
    <td>sets block name x offset </td>
    <td>numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>name_y_offset</td>
    <td>sets block name y offset </td>
    <td>numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>block_name_enabled</td>
    <td>turns block name on/off </td>
    <td>yes | no </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>dots_background_alpha</td>
    <td>sets background alpha of line chart dots </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>dots_background_color</td>
    <td>sets background color of line chart dots </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[required] </strong><a href="data_set.htm">&lt;set&gt;</a> - sets 
    value of block elements</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
