<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>data node - Data node is used to set data values </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;data&gt;<br>
  &nbsp;&lt;/data&gt;<br>
  &lt;/root&gt;</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[required]</strong> <a href="data_block.htm">&lt;block&gt;</a> - 
    data block description</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
