<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Font</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>font node - Font settings</p>
<p>&lt;font size='12' type='Verdana' color='' bold='' italic='' underline='' align='left'/&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <th width="15%">Name</th>
    <th width="39%">Description</th>
    <th width="46%">Value</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>size</td>
    <td> font size</td>
    <td>positive integer value</td>
    <td>12</td>
  </tr>
  <tr> 
    <td>type</td>
    <td>font type</td>
    <td>string</td>
    <td>Verdana</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>font color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>0x000000</td>
  </tr>
  <tr> 
    <td>bold</td>
    <td>turns on/off bold</td>
    <td>yes|no</td>
    <td>no<br>
      chart names, chart area name, block_names, legend header - yes</td>
  </tr>
  <tr> 
    <td>italic</td>
    <td>turns on/off italic</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>underline</td>
    <td>turns on/off underline</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>align</td>
    <td>text align</td>
    <td>left|center|right</td>
    <td>left<br>
      chart area name, chart area subname, hints, x_axis name, y_axis name - center</td>
  </tr>
</table>
<p>Align attribute works only for Name, Subname, chart hints, y_axis_name (subnodes 
  of workspace) and text object.</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
