<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>header node - Legend header settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;header enabled=&quot;yes&quot; names='Name' values='Value'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/header&gt; <br>
  &nbsp;&nbsp;&lt;/legend&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="23%">Values</th>
    <th width="23%">Default value</th>
  </tr>
  <tr>
    <td>enabled</td>
    <td>turns legend header on/off </td>
    <td>yes|no
    <td>yes</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>sets header height</td>
    <td>positive numerical Values</th>
    <td>20</td>
  </tr>
  <tr> 
    <td>names</td>
    <td>sets caption for names column</td>
    <td>String</td>
    <td>Name</td>
  </tr>
  <tr> 
    <td>values
      </th>
    <td>sets caption for values column</td>
    <td>String</td>
  <td>Value  </tr>
</table>

<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="font.htm">&lt;font&gt;</a> - 
    header font settings</li>
  <li> <strong>[&nbsp;optional]</strong> <a href="background.htm">&lt;background&gt;</a> 
    - header background settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
