<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>legend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>legend  node - sets appearance of legend</p>
<code>
<hr>
<p>
&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
&nbsp;&nbsp;&lt;chart  type=""&gt;<br/>
  &nbsp;&nbsp;&nbsp;&lt;legend enabled="no" x="0" y="0" rows="0" rows_auto_count=&quot;no&quot;&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;/legend&gt;<br/>
&nbsp;&nbsp;&lt;/chart&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/>
</p>

<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="23%">Values</th>
    <th width="23%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turns legend on/off</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>x</td>
    <td>up left corner x coordinate</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>y</td>
    <td>up left corner y coordinate</td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr> 
    <td>rows</td>
    <td>sets maximum quantity of rows displayed</td>
    <td>integer value bigger that 0</td>
    <td>10</td>
  </tr>
  <tr>
    <td>rows_auto_count</td>
    <td>turns rows auto count on/off</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr>
    <td>data_source</td>
    <td>sets legend data source for Dot chart </td>
    <td>sets | blocks </td>
    <td>sets</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend_names.htm">&lt;names&gt;</a> 
    - names column settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend_values.htm">&lt;values&gt;</a> 
    - values column settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend_colors.htm">&lt;colors&gt;</a> 
    - color column settings settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend_header.htm">&lt;header&gt;</a> 
    - legend header settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="background.htm">&lt;background&gt;</a> 
    - legend background settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="border.htm">&lt;border&gt;</a> 
    - legend border settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend_scroller.htm">&lt;scroller&gt;</a> 
    - legend scroll settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
