<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>scroller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>scroller node - legend scroll settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;legend&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;scroller enabled='yes'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/scroller&gt; <br>
  &nbsp;&nbsp;&lt;/legend&gt; <br>
  &nbsp;&lt;/type&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="23%">Values</th>
    <th width="23%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turns legend scroller on/off</td>
    <td>yes|no</td>
    <td>yes</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
