<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>arrow</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>arrow node - sets arrow type.</p>
<p>&lt;arrow width='' height='' type='' offset=''/&gt;<br>
</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>width</td>
    <td>arrow width </td>
    <td>positive numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>arrow height </td>
    <td>positive numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>type</td>
    <td>arrow direction </td>
    <td>left | right | up | down </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>offset</td>
    <td>sets arrow offset </td>
    <td>numerical values </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ required] </strong><a href="./background.htm">&lt;background&gt;</a> - arrow background settings.</li>
  <li><strong>[ required]</strong> <a href="./border.htm">&lt;border&gt;</a> 
    - arrow border settings. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
