<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>text node - Creates text on a chart </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;text text='' x='' y='' auto_size='no' width='' height='' url=''/&gt;<br>
  &nbsp;&lt;/objects&gt; <br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>text</td>
    <td>text</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>x</td>
    <td>x of text's left upper corner</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>y</td>
    <td>y of text's left upper angle</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>auto_size</td>
    <td>turns text auto sizing on/off</td>
    <td>yes|no</td>
    <td>no</td>
  </tr>
  <tr> 
    <td>width</td>
    <td>text area width</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>text area height</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>url</td>
    <td>sets url</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>url_target</td>
    <td>sets url target</td>
    <td>String</td>
    <td>_blank</td>
  </tr>
  <tr>
    <td>rotation</td>
    <td>sets text rotation </td>
    <td>numerical values</td>
    <td>0</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="border.htm">&lt;border&gt;</a> - text 
    area border settings</li>
  <li><strong>[ optional]</strong> <a href="background.htm">&lt;background&gt;</a> 
    - text area background settings</li>
  <li><strong>[ optional]</strong> <a href="font.htm">&lt;font&gt; </a>- font 
    settings </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
