<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>area</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>area node - creates a rectangular area on a chart</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;area start_value='' end_value='' start_name='' end_name='' color='0xFF0000' 
  alpha='30'/&gt;<br>
  &nbsp;&lt;/objects&gt;<br>
  &lt;/root&gt;
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="36%">Description</td>
    <th width="21%">Values type</td>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>first_value</td>
    <td>start value</td>
    <td>Numerical value from chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>first_text</td>
    <td>start label</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>second_value</td>
    <td>end value</td>
    <td>Numerical value from chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>second_text</td>
    <td>end label</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>text_position</td>
    <td>sets start and end label positions</td>
    <td>left|right|top|bottom</td>
    <td>right|bottom</td>
  </tr>
  <tr> 
    <td>first_argument</td>
    <td>sets start area object argument (if argument area)</td>
    <td>Numerical value from chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>second_argument</td>
    <td>sets end area object argument (if argument area)</td>
    <td>Numerical value from chart Values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>text_rotation</td>
    <td>sets labels rotation </td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr>
    <td>text_x_offset</td>
    <td>sets labels x offset </td>
    <td>numerical value</td>
    <td>0</td>
  </tr>
  <tr>
    <td>text_y_offset</td>
    <td>sets labels y offset</td>
    <td>numerical value </td>
    <td>0</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="font.htm">&lt;font&gt;</a> 
    - sets font for first and second value labels</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="objects_area_lines.htm">&lt;lines&gt;</a> 
    - sets first and second line</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="background.htm">&lt;background&gt;</a> 
    - sets area background</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
