<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>image node - shows jpeg image or swf clip on a Chart</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;image source='' x='' y='' alpha='100' url='' width='' height=''/&gt;<br>
  &nbsp;&lt;/objects&gt;<br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>source</td>
    <td>source url</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>position</td>
    <td>sets image position</td>
    <td>tile|stretch|center</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>x</td>
    <td>x of left upper corner</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>y</td>
    <td>y of left upper corner</td>
    <td>numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>url</td>
    <td>link url</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>url_target</td>
    <td>link url target</td>
    <td>String</td>
    <td>_blank</td>
  </tr>
  <tr> 
    <td>width</td>
    <td>image area width</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>height</td>
    <td>image area height</td>
    <td>positive numerical value</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
