<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>objects node - objects settings </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&lt;/objects&gt;<br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th width="15%">Name
        </td>
    <th width="39%">Description
        </td>
    <th width="46%">Value
        </td>
    <th width="46%">Default value</th>
  </tr>
  <tr>
    <td>ordering</td>
    <td>sets line, area and trend objects ordering </td>
    <td>grid_back | grid_front | chart_front
    <td>grid_back</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><a href="objects_line.htm">&lt;line&gt;</a> - line object</li>
  <li> <a href="objects_area.htm">&lt;area&gt;</a> - area object</li>
  <li> <a href="objects_text.htm">&lt;text&gt;</a> - text object</li>
  <li> <a href="objects_image.htm">&lt;image&gt;</a> - image object</li>
  <li> <a href="objects_trend.htm">&lt;trend&gt;</a> - trend line</li>
  <li> <a href="objects_sound.htm">&lt;sound&gt;</a> - mp3 sound</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
