<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>sound</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>sound node - Plays mp3 file </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;sound url='' time='' loops=''/&gt;<br>
  &nbsp;&lt;/objects&gt; <br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>source</td>
    <td>mp3 file url</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>start_second</td>
    <td>start second</td>
    <td>positive integer value</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>loops</td>
    <td>loops count</td>
    <td>positive or zero integer value</td>
    <td>0</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
