<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>lines node - config area lines</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;area&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;lines size='1' color='Red' alpha='100'&gt; <br>
  &nbsp;&nbsp;&lt;/area&gt;<br>
  &nbsp;&lt;/objects&gt;<br>
  &lt;/root&gt; 
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="36%">Description</td>
    <th width="21%">Values type</td>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>size</td>
    <td>lines thickness</td>
    <td>Numerical value 0 - 255</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>lines color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>Red</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>lines opacity</td>
    <td>integer value 0 - 100</td>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
