<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>trend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>trend node - Creates trend line on a chart </p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;trend start_value='' end_value='' start_argument='' end_argument='' 
  value='' color='0xFF0000' thickness='1' alpha='100'/&gt; <br>
  &nbsp;&lt;/objects&gt; <br>
  &lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>start_value</td>
    <td>start value</td>
    <td>numerical value within chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>end_value</td>
    <td>end value</td>
    <td>numerical value within chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>text</td>
    <td>tren label text</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>text_position</td>
    <td>trend label position</td>
    <td>left | right</td>
    <td>right</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>trend line color</td>
    <td>0xRRGGBB (hex code) or html code</td>
    <td>0xFF0000</td>
  </tr>
  <tr> 
    <td>size</td>
    <td>trend line thickness</td>
    <td>positive numerical value</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>trend line opacity</td>
    <td>integer value 0 - 100</td>
    <td>100</td>
  </tr>
  <tr> 
    <td>start_argument</td>
    <td>start argument</td>
    <td>numerical value within chart arguments</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>end_argument</td>
    <td>end argument</td>
    <td>numerical value within chart arguments</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="font.htm">&lt;font&gt;</a> - font settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
