<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>line node - Creates a line on a chart</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;objects&gt;<br>
  &nbsp;&nbsp;&lt;line value='' name='' color='0xFF0000' thickness='1'/&gt;<br>
  &nbsp;&lt;/objects&gt; <br>
  &lt;/root&gt;</p>
<hr>
<p>&nbsp;</p>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>value</td>
    <td>line value</td>
    <td>numerical value within chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>text</td>
    <td>line label</td>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>text_position</td>
    <td>line label position</td>
    <td>left | right</td>
    <td>right</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>line color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>0xFF0000</td>
  </tr>
  <tr> 
    <td>size</td>
    <td>line thickness</td>
    <td>positive or zero numerical value</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>line opacity</td>
    <td>integer value 0-100</td>
    <td>100</td>
  </tr>
  <tr>
    <td>argument</td>
    <td>line argument (if it's argument line)</td>
    <td>numerical value within chart Values</th>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>text_rotation</td>
    <td>sets label rotation </td>
    <td>numerical value   
    <td>0</td>
  </tr>
  <tr>
    <td>text_x_offset</td>
    <td>sets label x offset </td>
    <td>numerical value 
    <td>0</td>
  </tr>
  <tr>
    <td>text_y_offset</td>
    <td>sets label y offset </td>
    <td>numerical value   
    <td>0</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional] </strong><a href="font.htm">&lt;font&gt;</a> - 
    font settings</li>
  <li><strong>[ optional]</strong> <a href="./line_arrow.htm">&lt;arrow&gt;</a> - sets arrow type</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
