<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>refresh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>refresh node - enables refresh menu item in Flash context menu</p>
<p>&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
&nbsp;&nbsp;&lt;system&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;refresh enabled='no'/&gt;<br/>
&nbsp;&nbsp;&lt;/system&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/></p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</td>
    <th width="17%">Values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr> 
    <td>enabled</td>
    <td>turns 'refresh chart' item in menu on/off</td>
    <td>yes|no</td>
    <td> no</td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
