<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;root&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>root node - Root element of AnyChart chart description XML.</p>
<p>
&lt;root&gt;<br/>
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="type.htm">&lt;type&gt;</a> - used to tune setting of chart visualization </li>
<li><strong>[required]</strong>&nbsp;<a href="data.htm">&lt;data&gt;</a> - used to set chart data </li>
<li><strong>[&nbsp;optional]</strong>&nbsp;<a href="objects.htm">&lt;objects&gt;</a> - used to set additional objects, such as images,  text,  sound, trend lines,  areas </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
