<html>
<head>
<title>&lt;system&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>system node - this element contains nodes used to tune movie clip system parameters</p>
<p>
&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
&nbsp;&nbsp;&lt;system&gt;<br/>
&nbsp;&nbsp;&lt;/system&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="refresh.htm">&lt;refresh&gt;</a> 
    - enables refresh menu item in Flash context menu</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
