<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;type&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>type node - this element contains nodes used to tune chart visualization details</p>
<p>
&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[required]</strong>&nbsp;<a href="chart.htm">&lt;chart&gt;</a> - 
    used to set the type of chart , animation settings, etc.</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace.htm">&lt;workspace&gt;</a> 
    - used tune chart position, chart size, basement color, etc.</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="legend.htm">&lt;legend&gt;</a> 
    - legend settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="system.htm">&lt;system&gt;</a> 
    - tune movie clip system parameters</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
