<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>workspace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>workspace  node - used to tune areas where chart is displayed, chart position,  grid and axis appearance.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&lt;type&gt;<br/>
&nbsp;&nbsp;&lt;chart  type=""&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;workspace  rotation_grade="45"&gt;<br/>
&nbsp;&nbsp;&nbsp;&lt;/workspace&gt;<br/>
&nbsp;&nbsp;&lt;/chart&gt;<br/>
&nbsp;&lt;/type&gt;<br/>
&lt;/root&gt;<br/>
</p>

<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>rotation_grade</td>
    <td>angle of rotation of base and chart area in 3D perspective</td>
    <td>numerical value</td>
    <td>45</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_chart_area.htm">&lt;chart_area&gt;</a> 
    - settings for the area where chart is displayed</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_base_area.htm">&lt;base_area&gt;</a> 
    - chart basement settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_name.htm">&lt;name&gt;</a> 
    - sets and tunes chart name</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_subname.htm">&lt;subname&gt;</a> 
    - sets and tunes chart name comments</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_x_axis.htm">&lt;x_axis&gt;</a> 
    - x axis settings (category axis)</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_y_axis.htm">&lt;y_axis&gt;</a> 
    - y axis settings (values axis)</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_grid.htm">&lt;grid&gt;</a> 
    - grid settings</li>
  <li><strong>[&nbsp;optional]</strong>&nbsp;<a href="workspace_grid.htm">&lt;background&gt;</a> 
    - background settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
