<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ticks_collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>ticks node - describes all ticks that will be displayed on axis. </p>
<p>&lt;ticks&gt;<br>
&lt;/ticks&gt;</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional]</strong> <a href="./workspace_major_ticks.htm">&lt;major_ticks&gt;</a> - describes major ticks set. </li>
  <li><strong>[ optional]</strong> <a href="./workspace_minor_ticks.htm">&lt;minor_ticks&gt;</a> - describes minor ticks set. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
