<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>y_axis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>y_axis node - sets value axis name</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;workspace&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;y_axis name=''&gt;<br>
  &nbsp;&nbsp;&lt;/workspace&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>name</td>
    <td>y-axis Name</th>
    <td>String</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>position</td>
    <td>sets y-axis name position   
    <td>for horizontal charts:<br>
left_top<br>
center_top<br>
right_top<br>
left_bottom<br>
center_bottom<br>
right_bottom<br>
<br>
for other charts:<br>
left_top<br>
left_center<br>
left_bottom<br>
right_top<br>
right_center<br>
right_bottom</td>
    <td><p>for horizontal charts:<br>
      center_bottom</p>
      <p>for other charts:<br>
        left_center
</p></td>
  </tr>
  <tr>
    <td>smart</td>
    <td>enable &quot;smart&quot; axis configuration  
    <td>yes | no </td>
    <td>no</td>
  </tr>
  <tr>
    <td>direction</td>
    <td>sets y-axis name text direction   
    <td>horizontal | vertical </td>
    <td>vertical</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="font.htm">&lt;font&gt;</a> - font 
    settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
