<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>captions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>captions node - grid captions settngs</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;captions position='' x_offset=&quot;0&quot; y_offset=&quot;0&quot; enabled=&quot;yes&quot;/&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>position</td>
    <td>sets  grid captions position</td>
    <td>left | right (for values grid) , top | bottom (for arguments grid) </td>
    <td>left (for values grid), top (for arguments grid) </td>
  </tr>
  <tr>
    <td>x_offset</td>
    <td>sets captions x offset </td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>y_offset</td>
    <td>sets captions y offset </td>
    <td>numerical values </td>
    <td>0</td>
  </tr>
  <tr>
    <td>enabled</td>
    <td>turns grid captions on/off </td>
    <td>yes | no </td>
    <td>yes</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="font.htm">&lt;font&gt;</a> - lines 
    label font settings </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
