<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>chart_area</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>chart_area node - Chart area is an area where chart is displayed,<br>
</p>
<p>&lt;root&gt;<br>
&nbsp;&lt;type&gt;<br>
&nbsp;&nbsp;&lt;workspace&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;chart_area enabled='yes' width='480' height='300'
deep='10' x='60' y='10'/&gt;<br>
&nbsp;&nbsp;&lt;/workspace&gt; <br>
&nbsp;&lt;/type&gt; <br>
&lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="15%">Name</td>
      <th width="39%">Description</td>
      <th width="46%">Default value</th>
    </tr>
    <tr>
      <td>enabled</td>
      <td>turn on/off showing chart area</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>width</td>
      <td>chart area width</td>
      <td>480</td>
    </tr>
    <tr>
      <td>height</td>
      <td>chart area height</td>
      <td>300</td>
    </tr>
    <tr>
      <td>deep</td>
      <td>chart area 3D deep</td>
      <td>10</td>
    </tr>
    <tr>
      <td>x</td>
      <td>coordinate x of left upper angle</td>
      <td>60</td>
    </tr>
    <tr>
      <td>y</td>
      <td>coordinate y of left upper angle</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
<br>
if name and (or) subname is set, then chart area y position is
automaticaly increases and height automaticaly decreases
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="background.htm">&lt;background&gt;</a>
- chart area background settings</li>
  <li><strong>[ optional]</strong> <a href="border.htm">&lt;border&gt;</a>
- chart area border settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
