<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>major_ticks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>major_ticks node - describes ticks set. </p>
<p>&lt;ticks&gt;<br>
  &nbsp;&lt;major_ticks step='' start=''&gt;<br>
  &nbsp;&lt;/ticks&gt; <br>
  &lt;/ticks&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>step</td>
    <td>a value of step between ticks </td>
    <td>positive numerical values </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>start</td>
    <td>axis value where ticks begin </td>
    <td>numerical values </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional]</strong> <a href="./workspace_ticks_lines.htm">&lt;lines&gt;</a> - describes visual style of ticks in set. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
