<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>lines node - grid lines settngs</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;workspace&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;grid&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;values&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;lines size='1' color='' alpha='100'/&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;/values&gt; <br>
  &nbsp;&nbsp;&nbsp;&lt;/grid&gt;<br>
  &nbsp;&nbsp;&lt;/workspace&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Values</th>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>size</td>
    <td>line thickness</td>
    <td>positive numerical value</td>
    <td>1</td>
  </tr>
  <tr> 
    <td>color</td>
    <td>line color</td>
    <td>0xRRGGBB (hex value) or html color</td>
    <td>0x000000</td>
  </tr>
  <tr> 
    <td>alpha</td>
    <td>line opacity</td>
    <td>integer value 0 - 100</td>
    <td>100</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="font.htm">&lt;font&gt;</a> - line label font 
    settings </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
