<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>base_area</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>base_area node - Configuration of base area, a 3D background of chart<br>
</p>
<p>&lt;root&gt;<br>
&nbsp;&lt;type&gt;<br>
&nbsp;&nbsp;&lt;workspace&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;base_area enabled='yes' deep='80' height='20'/&gt;<br>
&nbsp;&nbsp;&lt;/workspace&gt; <br>
&nbsp;&lt;/type&gt; <br>
&lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th width="15%">Name</td>
      <th width="39%">Description</td>
      <th width="46%">Value</td>
      <th width="46%">Default value</th>
    </tr>
    <tr>
      <td>enabled</td>
      <td>turns base area on/off <br>
      </td>
      <td>yes|no</td>
      <td>yes</td>
    </tr>
    <tr>
      <td>deep</td>
      <td>3D depth of area</td>
      <td>positive or zero numerical value</td>
      <td>80</td>
    </tr>
    <tr>
      <td>height</td>
      <td>area height</td>
      <td>positive or zero numerical value</td>
      <td>20</td>
    </tr>
  </tbody>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="background.htm">&lt;background&gt;</a>
- base area background settings</li>
  <li><strong>[ optional]</strong> <a href="border.htm">&lt;border&gt;</a>
- base area border settings</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
