<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>arguments node - grid arguments configuration</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;workspace&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;grid&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;values lines_step='0'/&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/grid&gt;<br>
  &nbsp;&nbsp;&lt;/workspace&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>lines_step</td>
    <td>lines step</td>
    <td>positive or zero integer value</td>
    <td>0</td>
  </tr>
  <tr>
    <td>start</td>
    <td>sets start grid argument </td>
    <td>numerical</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>end</td>
    <td>sets end grid argument </td>
    <td>numerical</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="workspace_captions.htm">&lt;captions&gt;</a> - captions 
    font settings </li>
  <li><strong>[ optional]</strong> <a href="workspace_lines.htm">&lt;lines&gt;</a> 
    - settings of current lines</li>
  <li><strong>[ optional]</strong> <a href="./workspace_ticks.htm">&lt;ticks_collection&gt;</a> - contains a set of <a href="./workspace_ticks.htm">&lt;ticks&gt;</a> nodes. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
