<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>lines node - describes visual style of ticks in set. </p>
<p>&lt;ticks&gt;<br>
  &nbsp;&lt;ticks&gt;<br>
  &nbsp;&nbsp;&lt;lines size='' color='' alpha='' length='' type=''/&gt;<br>
  &nbsp;&lt;/ticks&gt; <br>
  &lt;/ticks&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</td>
    <th width="26%">Description</td>
    <th width="29%">Value</td>
    <th width="35%">Default value</th>
  </tr>
  <tr> 
    <td>size</td>
    <td>thickness of ticks</td>
    <td>positive numerical values (0 to 255) </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>color</td>
    <td>ticks color </td>
    <td>0xRRGBB or html color</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>alpha</td>
    <td>ticks alpha </td>
    <td>positive numerical values (0 to 100) </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>length</td>
    <td>ticks length </td>
    <td>positive numerical values </td>
    <td>9 for major ticks<br>
      3 for minor ticks </td>
  </tr>
  <tr>
    <td>type</td>
    <td>ticks type </td>
    <td>inside | outside | cross </td>
    <td>cross for major ticks<br>
      outside for minor ticks </td>
  </tr>
</table>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
