<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>grid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>grid node - Grid settings container node</p>
<p>&lt;root&gt;<br>
  &nbsp;&lt;type&gt;<br>
  &nbsp;&nbsp;&lt;workspace&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;grid ordering='front'&gt;<br>
  &nbsp;&nbsp;&nbsp;&lt;/grid&gt;<br>
  &nbsp;&nbsp;&lt;/workspace&gt; <br>
  &nbsp;&lt;/type&gt; <br>
  &lt;/root&gt; </p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="15%">Name</td>
    <th width="39%">Description</td>
    <th width="46%">Value</td>
    <th width="46%">Default value</th>
  </tr>
  <tr> 
    <td>ordering</td>
    <td>sets grid ordering</td>
    <td>back|front</td>
    <td>front</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
  <li><strong>[ optional] </strong><a href="workspace_values.htm">values</a> - 
    values grid settings</li>
  <li><strong>[ optional]</strong> <a href="./workspace_arguments.htm">arguments</a> - arguments grid settings </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
