<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Description - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor=#FFFFFF >
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="anychart/gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="anychart/implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="anychart/help/index.htm">Documentation</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="anychart/support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
	<h1>Anychart Flash Chart Component</h1>
	<p>Anychart is a flexible Macromedia Flash based solution 
       that allows you to create animated, compact, interactive 
       and great looking charts. </p>
	<p><strong>Major Features:</strong> </p>
	<p><ul>
		<li><strong>Driven by XML interface</strong> - Anychart 
                            offers you a variety of options, such as setting
                            transparency, color, URL linking, captions and more. 
                            And you can do all these
                            customizations via an XML File, no Flash source modifications 
                            required. 
		<li><strong>No installation</strong> - your server need 
                            not render any image, there is no need for any
                            Active-X on the server, all graphing happens on the 
                            client side. A Flash Player is
                            installed on more than 97% of Internet-connected PC's. 
        <li><strong>Extremely Easy to Use</strong> - you can 
                            create an XML file manually  or in script. 
        <li><strong>Compatible with virtually all scripting 
                            languages (ASP, PHP, ColdFusion, Perl, etc.)</strong> 
                            - Use any language you like to create XML Source and 
                            pass it to a Flash object, or simply use an XML file 
                            from your server. 
         <li><strong>Easy adding own background image and sound 
                            </strong>- your chart will look like you want! It 
                            can play a sound or use an image as a link. 
          <li><strong>Constantly growing number of supported chart 
                            types </strong>- Pie, Bar, Line, Candlestick and we 
                            will be adding new regularly. 
          </ul>
          <p>A Developers Edition 
                          of AnyChart Flash Chart Component is shipped together 
                          with source file (FLA), using which you can create any 
                          chart you like to use in your projects. You can also 
                          demand any type of custom chart - and our team will 
                          try to help you. </p>
						  
                        <p><a href="swf/">.swf files</a> 
                          | <a href="source/">source code files</a></font></p></td>
  </tr>
</table>
<br>

<table border=0 cellpadding=0 cellspacing=0 width=100% class="Footing">
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>