<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="en" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>SB EventLog Monitor</title>
	</head>
<body>

<div id="content">

<h2>Requirements</h2>
<ul>
<li>Web server - Apache / IIS on WINDOWS machine (Windows 2000, Windows XP and Windows 2003 are tested and supported)</li>

<li>You will need PHP5.x Latest version of PHP is a good way ;)</li>
<li>Required PHP's extensions: php_mysql.dll and SimpleXML (build in)</li>
<li>You will need MySQL server. MySQL 4.x is tested. SB EventLog Monitor using only simple INSERT, UPDATE, DELETE commands,
so no special features are required. <span style="color: red; font-weight: bold">ALL TABLES SHOULD BE IN UTF-8</span>.</li>
<li>You have to add one entry into Windows "scheduled tasks". You will find more later in this text.</li>
<li>Server should have administrative rights on monitored machines (only for collecting, so only "_run.bat" have to be run as domain admin).</li>
</ul>

<h2>UPDATING</h2>
See "<strong>UPDATE_en.htm</strong>" file.

<h2>INSTALLING</h2>
<ul>
<li>download and unzip package</li>

<li>rename ".htpasswd.install to .htpasswd</li>
<li>rename "config.php.install to config.php</li>
<li>rename "data\_run.bat.install to data\_run.bat</li>
<li>create new database in MySQL and use "install/_sbeventlogmonitor.sql" to create tables<br />
	CHARSET: If Your MySQL server has support for charsets, set all tables to UTF-8!<br />
	NOTE: all tables has prefix "sbEvtLog_". You can change it, or you can leave it as it is</li>
<li>now you have to edit "htdocs/config.php" - please set SQL settings (server, user, password) - You can read more about config.php later</li>
<li>copy htdocs and all it's content to Your local (intranet) web server</li>
<li><span style="color: red; font-weight: bold">IMPORTANT: </span>You must set write permission for PHP to the following directories: "data", "templates_cache" and ".htpasswd" file (security info later)</li>
<li>Now, You are almost done :D You can now access the SB EventLog Monitor using Your browser. You should see the "Summary" page, but there are no data.</li>

<li><span style="color: red; font-weight: bold">IMPORTANT: </span>Please click on "Settings" and select "Global config". Set there Your SMTP server, mail-from AND "Passcode for bat-prepare.php" (just set it to few "random" chars and remember it, you will need it later). Hit the "Save changes" button.</li>
<li><span style="color: red; font-weight: bold">IMPORTANT: </span>Go to "Scheduled tasks" in "Settings" and just hit "Save changes" button. THIS STEP IS VERY IMPORTANT.</li>
<li>You can also define users and password in settings now. Default password for user "admin" is "admin"</li>
<li>It will be good idea, if You will add one computer in "Monitored computers". OK, You are done here, for now... Now, we are going to setup Event Collector...</li>
<li>Just edit file "_run.bat" in "data" directory. There are 4 lines of code:
<code style="display: block; padding: 10px; margin: 10px; border: 1px solid #1111dd; background-color: #bbf;">@echo off<br />
curl.exe http://localhost/SB_EventLogMonitor/bat-prepare.php?secret=*****<br />
cscript wmi-events.vbs<br />
curl.exe http://localhost/SB_EventLogMonitor/cron.php?secret=*****</code>
</li>

<li>If You are installing on Windows 2000, you HAVE TO edit <strong>data/WMI-EVENTS.VBS</strong> file and change this line "<strong>DoPingCheck = true</strong>" to "<strong>DoPingCheck = false</strong>"</li>

<li>You will probably want to change URL after curl.exe. You also have to change the "*****" to Your "Passcode for bat-prepare.php" (Yes, these several random chars form Global config)</li>

<li>Add new entry to Windows Scheduled Tasks - You will be running "_run.bat". Remember that you have to run this script as domain admin or as user, that has local admin rights on target machines! Run it every 20 minutes (or less / more - it depends on You).</li>
</ul>

THAT's IT. You are done :D

<h2>CONFIG.php</h2>
<strong>AdminEmail</strong> - Your email, currently only used for bounce emailes<br />
<strong>PageCharSet</strong> - You don't want to change this... So leave the "UTF-8" settings there<br />
<strong>Language</strong> - This is the default interface language. Also all emails will be in this language<br />

<strong>UserAuth</strong> - [true/false] enable or disable user access control (using SESSIONS).<br /><br />

<strong>EZSQL_DB_USER, EZSQL_DB_PASSWORD, EZSQL_DB_NAME, EZSQL_DB_HOST</strong> - it's clear, isn't it?<br />
<strong>EZSQL_DB_CHARSET</strong> - server CHARSET.. If you have problems with character encoding in your MySQL, You can set "utf8" here<br />
<strong>DB_PREFIX</strong> - table prefix in MySQL<br /><br />

<em>** You don't need to change this **</em><br />
<strong>SMARTY_template_dir</strong> - where are "templates"<br />
<strong>SMARTY_cache_dir</strong> - where to store compiled templates and cache files (must be writable)<br />
<strong>SMARTY_compile_check</strong> - turns off source template change check (faster)<br />
<strong>SMARTY_caching</strong>", true) - turns on page caching - all pages are cached, so PHP don't need to query SQL all the time<br />

<strong>SMARTY_cache_lifetime</strong> - how long is the cache valid<br />

<h2>SECURITY</h2>
You can enable or disable build in user authentication code. All passwords are stored in ".htpasswd" file. If You are not using
Apache web server, please make sure, that this file CAN'T be accessed from web!<br />

You can use Apache authentication using ".htaccess" file. Just point it to ".htpasswd" file.
You can still use SB EventLog Monitor to manage users and passwords.<br />

If you are using IIS (or another server) and don't want to use my integrated authentication (You may want to use NTLM, ...),
just follow documentation of Your web server.<br />

Also, if You are not using Apache server, you should disable direct-access to the following folders: "modules", "modules_cron",
"templates", "data", BUT PHP must be still able to access these directories and files inside them!


</div> <!--content-->
</body>
</html>