<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="content-language" content="en" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<title>SB EventLog Monitor</title>
	</head>
<body>

<div id="content">

<h2>UPDATING from beta1 to beta2</h2>
<ul>
<li>Backup Your "<strong>.htpasswd</strong>", "<strong>config.php</strong>" and "<strong>data\_run.bat</strong>" files.</li>
<li>Upload all files from htdocs to Your local server (where SB EventLog is currently installed.</li>
<li><span style="color: red; font-weight: bold">After files are updated, please DELETE all files in "templates_cache" directory!</span></li>
<li>Update Your database with <strong>_sbeventlogmonitor_beta1---beta2.sql</strong> SQL script</li>
<li><span style="color: red; font-weight: bold">IMPORTANT: </span>Go to "Scheduled tasks" in "Settings" and just hit "Save changes" button. This will update Scheduled tasks settings.</li>
<li>If You are installing on Windows 2000, you HAVE TO edit <strong>data/WMI-EVENTS.VBS</strong> file and change this line "<strong>DoPingCheck = true</strong>" to "<strong>DoPingCheck = false</strong>"</li>
</ul>

<h2>Requirements</h2>
<ul>
<li>Web server - Apache / IIS on WINDOWS machine (Windows 2000, Windows XP and Windows 2003 are tested and supported)</li>

<li>You will need PHP5.x Latest version of PHP is a good way ;)</li>
<li>Required PHP's extensions: php_mysql.dll and SimpleXML (build in)</li>
<li>You will need MySQL server. MySQL 4.x is tested. SB EventLog Monitor using only simple INSERT, UPDATE, DELETE commands,
so no special features are required. <span style="color: red; font-weight: bold">ALL TABLES SHOULD BE IN UTF-8</span>.</li>
<li>You have to add one entry into Windows "scheduled tasks". You will find more later in this text.</li>
<li>Server should have administrative rights on monitored machines (only for collecting, so only "_run.bat" have to be run as domain admin).</li>
</ul>

</div> <!--content-->
</body>
</html>

