<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Candlestick Chart Sample - AnyChart Flash Chart Component</title>
<script type="text/javascript" language="javascript" src="../../js/AnyChart.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body
{
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body bgcolor="#ffffff" scroll="no">
<div id="content">
</div>
<script language="javascript" type="text/javascript">
  var anyChart = new AnyChart("./../../swf/Candlestick.swf","Candlestick.xml","chart",580,400,"#ffffff");
  anyChart.write("content");
</script>
</body>
</html>
