<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Horizontal 2D Column Sample - Anychart Flash Chart Component</title>
<script type="text/javascript" language="javascript" src="../../js/AnyChart.js"></script>
<style type="text/css">
body
{
  margin: 0px;
  padding: 0px;
}
</style>
</head>
<body bgcolor="#ffffff" scroll="no">
<div id="content">
</div>
<script language="javascript" type="text/javascript">
  var anyChart = new AnyChart("./../../swf/Horizontal2DColumn.swf","Horizontal-2D-Column.xml","chart",550,400,"#ffffff");
  anyChart.write("content");
</script>
</body>
</html>
