<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Chart Galllery - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2004 AnyChart.Com">
<script language="javascript" type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  features = 'status=yes,scrollbars=no,resizable=yes,'+features;
  window.open(theURL,winName,features);
}
</script>

</head>

<body bgcolor="#FFFFFF" >
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF" >
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>

	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>

      </td>
    </tr>
  </table>
  <!-- end menu -->  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td valign="top">
 <h1>Chart Gallery - Anychart Flash Chart Component</h1>
 <p> Take a look at the samples of charts, created by Anychart </p>
<table width="89%" cellpadding="0" cellspacing="0" class="BodyStyle">

                          <tr align="center"> 
                            <td><a name="row1" /><a href="#row1" onClick="MM_openBrWindow('2D-Column.html','2DColumnChartSample','width=550,height=400')"><img src="../img/mainGallery/2DColumn.jpg" width="119" height="87" border="0" alt="2D Column Chart" title="2D Column Chart" /></a></td>
                            <td><a href="#row1" onClick="MM_openBrWindow('3D-Column.html','3DColumnChartSample','width=550,height=420');"><img src="../img/mainGallery/3DColumn.jpg" width="116" height="85" border="0" alt="3D Column Chart" title="3D Column Chart" /></a></td>
                            <td><a href="#row1" onClick="MM_openBrWindow('2DLine.html','LineChartSample','width=550,height=400');"><img src="../img/mainGallery/2DLine.jpg" width="120" height="80" border="0" alt="Line Chart" title="Line Chart"></a></td>
                            <td><a href="#row1" onClick="MM_openBrWindow('Dot.html','DotChartSample','width=550,height=420');"><img src="../img/mainGallery/Dot.jpg" width="125" height="85" border="0" alt="Dot Chart" title="Dot Chart" /></a></td>
                          </tr>
                          <tr align="center"> 
                            <td width="25%"><a href="#row1" onClick="MM_openBrWindow('2D-Column.html','2DColumnChartSample','width=550,height=400');">2D Bar</a></td>
                            <td width="25%"><a href="#row1" onClick="MM_openBrWindow('3D-Column.html','3DColumnChartSample','width=550,height=420');">3D Bar</a></td>

                            <td width="25%"><a href="#row1" onClick="MM_openBrWindow('2DLine.html','LineChartSample','width=550,height=400');">Line</a></td>
                            <td width="25%"><a href="#row1" onClick="MM_openBrWindow('Dot.html','Dot Chart sample','width=550,height=420');">Dot</a></td>
                          </tr>
                          <tr align="center"> 
                            <td><a name="row2" id="row2" /><a href="#row2" onClick="MM_openBrWindow('Candlestick.html','CandlestickChartSample','width=550,height=400');"><img src="../img/mainGallery/Candlestick.jpg" width="130" height="80" border="0" alt="Candlestick Chart" title="Candlestick chart" /></a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('2D-Pie.html','2DPieChartSample','width=550,height=400');"><img src="../img/mainGallery/2DPie.jpg" width="123" height="84" border="0" alt="2D Pie Chart" title="2D Pie Chart" /></a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('3D-Pie.html','3DPieChartSample','width=550,height=400');"><img src="../img/mainGallery/3DPie.jpg" width="115" height="85" border="0" alt="3D Pie Chart" title="3D Pie Chart" /></a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('2D-Doughnut.html','2DDoughutChartSample','width=550,height=400');"><img src="../img/mainGallery/2DDoughnut.jpg" width="123" height="86" border="0" alt="2D Doughnut Chart" title="2D Doughnut Chart" /></a></td>

                          </tr>
                          <tr align="center"> 
                            <td><a href="#row2" onClick="MM_openBrWindow('Candlestick.html','CandlestickChartSample','width=550,height=400');">Candlestick</a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('2D-Pie.html','2DPieChartSample','width=550,height=400');">2D Pie</a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('3D-Pie.html','3DPieChartSample','width=550,height=400');">3D Pie</a></td>
                            <td><a href="#row2" onClick="MM_openBrWindow('2D-Doughnut.html','2DDoughutChartSample','width=450,height=430');">2D Doughnut</a></td>
                          </tr>

                          <tr align="center"> 
                            <td height="90"><a name="row3" id="row3" /><a href="#row3" onClick="MM_openBrWindow('Range-3D-Column.html','Range3DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Range3DColumn.jpg" width="113" height="85" border="0" alt="Range 3D Column Chart" title="Range 3D Column Chart" /></a></td>
                            <td><a href="#row3" onClick="MM_openBrWindow('Range-2D-Column.html','Range2DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Range2DColumn.jpg" width="119" height="85" border="0" alt="Range 2D Column Chart" title="Range 2D Column Chart" /></a></td>
                            <td><a href="#row3" onClick="MM_openBrWindow('Stacked-2D-Column.html','Stacked2DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Stacked2DColumn.jpg" width="123" height="87" border="0" alt="Stacked 2D Column Chart" title="Stacked 2D Column Chart" /></a></td>
                            <td><a href="#row3" onClick="MM_openBrWindow('Stacked-3D-Column.html','Stacked3DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Stacked3DColumn.jpg" width="130" height="85" border="0" alt="Stacked 3D Column Chart" title="Stacked 3D Column Chart" /></a></td>
                          </tr>
                          <tr align="center"> 
                            <td><a href="#row3" onClick="MM_openBrWindow('Range-3D-Column.html','Range3DColumnChartSample','width=550,height=420');">Range 3D Bar</a></td>
                            <td><a href="#row3" onClick="MM_openBrWindow('Range-2D-Column.html','Range2DColumnChartSample','width=550,height=400');">Range 2D Bar</a></td>

                            <td><a href="#row3" onClick="MM_openBrWindow('Stacked-2D-Column.html','Stacked2DColumnChartSample','width=550,height=400');">Stacked 2D Bar</a></td>
                            <td><a href="#row3" onClick="MM_openBrWindow('Stacked-3D-Column.html','Stacked3DColumnChartSample','width=550,height=400');">Stacked 3D Bar</a></td>
                          </tr>
                          <tr align="center"> 
                            <td><a name="row4" id="row4" /><a href="#row4" onClick="MM_openBrWindow('Horizontal-2D-Column.html','Horizontal2DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Horizontal2DColumn.jpg" width="119" height="85" border="0" alt="Horizontal 2D Column Chart" title="Horizontal 2D Column Chart" /></a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-3D-Column.html','Horizontal3DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/Horizontal3DColumn.jpg" width="130" height="78" border="0" alt="Horizontal 3D Column Chart" title="Horizontal 3D Column Chart" /></a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-Range-2D-Column.html','HorizontalRange2DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/HorizontalRange2DColumn.jpg" width="121" height="85" border="0" alt="Horizontal Range 2D Column Chart" title="Horizontal Range 2D Column Chart"/></a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-Range-3D-Column.html','HorizontalRange3DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/HorizontalRange3DColumn.jpg" width="116" height="85" border="0" alt="Horizontal Range 3D Column Chart" title="Horizontal Range 3D Column Chart"/></a></td>

                          </tr>
                          <tr align="center"> 
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-2D-Column.html','Horizontal2DColumnChartSample','width=550,height=400');">Horizontal 2D 
                              Bar</a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-3D-Column.html','Horizontal3DColumnChartSample','width=550,height=400');">Horizontal 3D 
                              Bar</a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-Range-2D-Column.html','HorizontalRange2DColumnChartSample','width=550,height=400');">Horizontal 
                              Range 2D Bar</a></td>
                            <td><a href="#row4" onClick="MM_openBrWindow('Horizontal-Range-3D-Column.html','HorizontalRange3DColumnChartSample','width=550,height=400');">Horizontal 
                              Range 3D Bar</a></td>
                          </tr>

                          <tr align="center"> 
                            <td><a name="row5" id="row5" /><a href="#row5" onClick="MM_openBrWindow('Stacked-Horizontal-3D-Column.html','StackedHorizontal3DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/StackedHorizontal3DColumn.jpg" width="122" height="85" border="0" alt="Stacked Horizontal 3D Column Chart" title="Stacked Horizontal 3D Column Chart"/></a></td>
                            <td><a href="#row5" onClick="MM_openBrWindow('Stacked-Horizontal-2D-Column.html','StackedHorizontal2DColumnChartSample','width=550,height=400');"><img src="../img/mainGallery/StackedHorizontal2DColumn.jpg" width="121" height="85" border="0" alt="Stacked Horizontal 2D Column" title="Stacked Horizontal 2D Column"/></a></td>
                            <td><a href="#row5" onClick="MM_openBrWindow('Inverse2DLine.html','Inverse2DLineChartSample','width=550,height=400');"><img src="../img/mainGallery/InverseLine.jpg" width="120" height="85" border="0" alt="Inverse 2D Line Chart" title="Inverse 2D Line Chart" /></a></td>
                            <td><a href="#row5" onClick="MM_openBrWindow('2D-Column-Line.html','2D Line and Column Chart sample','width=550,height=400');" /><img src="../img/mainGallery/2DColumnLine.jpg" width="116" height="80" border="0" alt="2D Column and Line Chart" title="2D Column and Line Chart"/></a></td>
                          </tr>
                          <tr align="center"> 
                            <td><a href="#row5" onClick="MM_openBrWindow('Stacked-Horizontal-3D-Column.html','StackedHorizontal3DColumnChartSample','width=550,height=400');">Stacked 
                              Horizontal 3D Bar</a></td>
                            <td><a href="#row5" onClick="MM_openBrWindow('Stacked-Horizontal-2D-Column.html','StackedHorizontal2DColumnChartSample','width=550,height=400');">Stacked 
                              Horizontal 2D Bar</a></td>

                            <td><a href="#row5" onClick="MM_openBrWindow('Inverse2DLine.html','Inverse2DLineChartSample','width=550,height=400');">Inverse 2D Line</a></td>
                            <td><a href="#row6" onClick="MM_openBrWindow('2D-Column-Line.html','2DLineAndColumnChartSample','width=550,height=400');" >Combination 2D Bar 
                              and Line chart</a></td>
                          </tr>
						  <tr align="center">
						    <td><a name="row6" id="row6" /></td>
						    <td><a href="#row6" onClick="MM_openBrWindow('GaugeChart.html','DealChart','width=470,height=310');"><img src="../img/deal.jpg" width="122" height="71" border="0" alt="Deal Chart" title="Deal Chart"/></a></td>
							<td><a href="#row6" onClick="MM_openBrWindow('2DLineTime.html','LineTime','width=550,height=400');"><img src="../img/LineTime.jpg" width="120" height="77" border="0" alt="Line chart and time scale" title="Line chart and time scale"/></a></td>
						    <td>&nbsp;</td>
						  </tr>
						  <tr align="center">
						    <td>&nbsp;</td>
						    <td><a href="#row6" onClick="MM_openBrWindow('GaugeChart.html','DealChart','width=470,height=310');">Deal</a></td>
							<td><a href="#row6" onClick="MM_openBrWindow('2DLineTime.html','LineTime','width=550,height=400');">Time-scale line chart</a></td>
						    <td>&nbsp;</td>
						  </tr>
                        </table>

						
						</td>
    <!-- main end -->
    <!-- right pane start-->
    <!-- right pane end-->
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class="Footing">
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>

</center>
</body>
</html>


