<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Support - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a>  
	  <a  class="MENU"  href="index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>AnyChart.Com Company Information</h1>
<p>Founded in 2003, AnyChart specializes in building cross-platform solutions and software components for businessmen, IT specialists and PC users.</p>
<p>Our mission: <i>Enable creative people worldwide express themselves using advanced technologies in form of easy-to-handle tools.</i></p>
<p>Besides offering end-user and developer-oriented solutions, AnyChart company provides system engineering services, outsourcing and custom development for third parties as well as product training. We also provide the service, flexibility, reliability and responsiveness. </p>
<table>
<tr>
  <td valign="top"><strong>Postal Address:</strong></td>
  <td>Pacific Business Centre: Sibental DBA AnyChart<br />
P.O. Box 34069 #381<br />
Seattle, WA 98124-1069<br />
USA
</td>
</tr>
<tr>
  <td><strong>Phone:</strong></td>
  <td>+1 (206) 984-1843</td>
</tr>
<tr>
  <td><strong>Fax:</strong></td>
  <td>+1 (206) 984-2378</td>
</tr>
</table>
<h1>Sales Support:</h1>
Email: <a href="mailto:sales@anychart.com">sales@anychart.com</a>
<h1>Technical Support:</h1>
Email: <a href="mailto:support@anychart.com">support@anychart.com</a>
<table border='0' cellpadding='0' cellspacing='0' width='100%' class="Footing">
<tr>
  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</td></tr></table>
</center>
</body>
</html>
