<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Help - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td valign="top"><h1>Help - Anychart Flash Chart Component</h1>
	<p>Following document will help you in creating 
                          charts with AnyChart:</p>
    <p>
    <ul>
                          <li> <a href="XMLReference/index.htm" target="_blank">General charts XML 
                            reference</a> - All possible XML nodes, attributes 
                          and their possible values are listed here</li> 
						  <li> <a href="GaugeXMLReference/index.htm" target="_blank">Deal chart XML reference</a> - All possible nodes, attributes and theie possible values for Deal Chart are listed here</li>
                          <li><a href="XMLReference/colors.htm" target="_blank">HTML 
                            color table</a> - List of color names that can be 
                            used for coloring any element in AnyChart charts</li>
                          <li> <a href="../gallery/index.htm">Chart gallery</a> 
                            - Browse through various chart samples and click on 
                            &quot;View XML&quot; to see how they were created</li>
                          <li> <a href="../implementation/index.htm">Tutorials</a> - Set of tutorials on different topics</li>
        </ul>
                        </p>
						<p>XML structure</p>
						<ul>
						  <li><a href="xmls/2DColumn.xml" target="_blank">2D bar chart xml structure</a></li>
						  <li><a href="xmls/3DColumn.xml" target="_blank">3D bar chart xml structure</a></li>
						  <li><a href="xmls/2DDoughnut.xml" target="_blank">2D doughnut chart xml structure</a></li>
						  <li><a href="xmls/2DPie.xml" target="_blank">2D pie chart xml structure</a></li>
						  <li><a href="xmls/3DPie.xml" target="_blank">3D pie chart xml structure</a></li>
						  <li><a href="xmls/Candlestick.xml" target="_blank">Candlestick chart xml structure</a></li>
						  <li><a href="xmls/Dot.xml" target="_blank">Dot chart xml structure</a></li>
						  <li><a href="xmls/Horizontal2DColumn.xml" target="_blank">Horizontal 2D bar chart xml structure</a></li>
						  <li><a href="xmls/Horizontal3DColumn.xml" target="_blank">Horizontal 3D bar chart xml structure</a></li>
						  <li><a href="xmls/HorizontalRange2DColumn.xml" target="_blank">Horizontal Range 2D bar chart xml structure</a></li>
						  <li><a href="xmls/HorizontalRange3DColumn.xml" target="_blank">Horizontal Range 3D bar chart xml structure</a></li>
						  <li><a href="xmls/InverseLine.xml" target="_blank">Inverse Line chart xml structure</a></li>
						  <li><a href="xmls/Line.xml" target="_blank">Line chart xml structure</a></li>
						  <li><a href="xmls/Range2DColumn.xml" target="_blank">Range 2D bar chart xml structure</a></li>
						  <li><a href="xmls/Range3DColumn.xml" target="_blank">Range 3D bar chart xml structure</a></li>
						  <li><a href="xmls/Stacked2DColumn.xml" target="_blank">Stacked 2D bar chart xml structure</a></li>
						  <li><a href="xmls/Stacked3DColumn.xml" target="_blank">Stacked 3D bar chart xml structure</a></li>
						  <li><a href="xmls/Deal.xml" target="_blank">Deal chart xml structure</a></li>
						</ul>
</td>
  </tr>
</table>
<br>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>
