<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>JavaScript Implementation - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
</tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>Dynamic Object Embedding and allowing ActiveX Content in Intenet Explorer</h1>
<p>In the latest releases of Internet Explorer Flash movies don't start to play, when they are embedded using &lt;object&gt; tag:</p>
<ul>
  <li><em>There is noplug-in detection.</em> - With no plug-in detection,  users may see broken or no content, and if there is no plug-in  installed at all, they will either get the 'ActiveX install' dialog box  on IE &mdash;a box many users now fear because of rampant spyware and  malware&mdash; or the 'strange puzzle piece' box in Mozilla based browsers.  Neither of these plug-in install systems are very user friendly, and  usually don't explain themselves very well as to what exactly a user is  installing.</li>
  <li>With changes from the Eolas patent dispute, users will have to first  click on your Flash content to 'activate' it before interacting with it.</li>
  <li><em>It is not valid HTML or XHTML</em> - There is no such thing as an embed tag in any version of HTML or XHTML. However, since many browsers handle object tags differently (or not at all, or the implementation is too buggy), the embed tag was needed as a fallback mechanism.</li>
</ul>
<h2>Problem case</h2>
<p>Here is a sample Flash content embedding, when the problems described earlier will occur:</p>
<table class="CODE" cellspacing="20">
  <tr>
    <td>&lt;html&gt;<br />
      &lt;head&gt;&lt;title&gt;AnyChart Sample&lt;/title&gt;&lt;/head&gt;<br />
      &lt;body&gt;<br />
      <span class="MARKED">&lt;object <br />
        classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; codebase=&quot;http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0&quot; <br />
        width=&quot;550&quot; height=&quot;400&quot; align=&quot;middle&quot;&gt;&lt;param name=&quot;allowScriptAccess&quot; value=&quot;sameDomain&quot; id=&quot;anychart&quot;/&gt;<br />
        &lt;param name=&quot;movie&quot; value=&quot;./swf/2DColumn.swf?XMLFile=source.xml&quot; /&gt;<br />
        &lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br />
        &lt;param name=&quot;bgcolor&quot; value=&quot;#ffffff&quot; /&gt; <br/>
        &lt;embed name = &quot;anychart&quot; src=&quot;./swf/2DColumn.swf?XMLFile=source.xml&quot;  quality=&quot;high&quot; bgcolor=&quot;#ffffff&quot; width=&quot;550&quot; height=&quot;400&quot; align=&quot;middle&quot; allowScriptAccess=&quot;sameDomain&quot; type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; /&gt;<br/>
        &lt;/object&gt;</span><br/>
      &lt;/body&gt;<br />
      &lt;/html&gt;<br />
    </td>
  </tr>
</table>
<h2>Problem case</h2>
<p>To solve the problems we will use JavaScript.</p>
<p>1. Include <a href="../../js/AnyChart.js">AnyChart.js (right click to save it on your PC)</a> file in your page: </p>
<table class="CODE" cellspacing="20">
  <tr>
    <td>&lt;html&gt;<br />
      &lt;head&gt;&lt;title&gt;AnyChart Sample&lt;/title&gt;&lt;/head&gt;<br>
      &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;AnyChart.js&quot;&gt;&lt;/script&gt; <br />
      &lt;body&gt;<br>
      &lt;/body&gt;<br />
      &lt;/html&gt;<br />
    </td>
  </tr>
</table>
<p>2. Add a &lt;div&gt; element to the place where Flash movie should be inserted:</p>
<table class="CODE" cellspacing="20">
  <tr>
    <td>&lt;html&gt;<br />
      &lt;head&gt;&lt;title&gt;AnyChart Sample&lt;/title&gt;&lt;/head&gt;<br>
      &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;AnyChart.js&quot;&gt;&lt;/script&gt; <br />
      &lt;body&gt;<br>
      &lt;div id=&quot;flashContent&quot;&gt;&lt;/div&gt; <br>
      &lt;/body&gt;<br />
      &lt;/html&gt;<br />
    </td>
  </tr>
</table>
<p>3. After &lt;div&gt; description add JavaScript which would embed Flash movie:</p>
<table class="CODE" cellspacing="20">
  <tr>
    <td>&lt;html&gt;<br />
      &lt;head&gt;&lt;title&gt;AnyChart Sample&lt;/title&gt;&lt;/head&gt;<br>
      &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot; src=&quot;AnyChart.js&quot;&gt;&lt;/script&gt; <br />
      &lt;body&gt;<br>
      &lt;div id=&quot;flashContent&quot;&gt;&lt;/div&gt; <br>
      &lt;script type=&quot;text/javascript&quot; language=&quot;javascript&quot;&gt;<br>
      var anyChart =  new AnyChart('./swf/2DColumn.swf','./source.xml', 'chart0',700,500);  <br>
anyChart.write('flashContent');<br>
      &lt;/script&gt; 
      <br>
      &lt;/body&gt;<br />
      &lt;/html&gt;<br />
    </td>
  </tr>
</table>
<p>Settings for the &quot;AnyChart&quot; object constructor are the following:</p>
<p>  <strong>AnyChart(path, dataxml, id, width, height, color);</strong><br>
  <strong>path</strong> - path to swf file <br>
  <strong>dataxml</strong> -  sets a path to xml settings file (can be an address of script with url parameters) <br>
  <strong>id</strong> - id attribute, that should be assigned to newly created element <br>
  <strong>width</strong> - movie width <br>
  <strong>height</strong> - movie height <br>
  <strong>color</strong> - background color</p>
<p>Methods:</p>
<p><strong>write(target)</strong> -   outputs a html &#1072;&#1097;&#1082; Flash embeding.<br>
  <strong>target</strong> - id of the element or link to the element </p>
<p><strong>Note:</strong> javascript should be called  onload event of &lt;body&gt; tag, or after &lt;div&gt; description - not before. </p>
<h2>Final</h2>
<p>Test page is available here: <a href="jsEmbed.htm">jsEmbed.htm</a>  </p>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font>  </td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
