<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>ASP Implementation - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>ASP Sample Implementation - Anychart Flash Chart Component</h1>
<p>Check the sample of using ASP and MSSQL Server together with AnyChart.<p><h2>Creating Table with ASP and MSSQL Server</h2>
For example, you have a MSSQL Server database with Table, 
                        containig info on your site visitors Internet Providers.<br>
                        Here is an example how this table can be created and populated 
                        using ASP (CreateTable.asp):</p>
						<table class="CODE" cellspacing="20">
<tr><td>&lt;%<br/>
                                  Dim ConnectionString ' SQLServer Connection 
                                  string<br/>
                                  Dim cn ' SQLServer Connection object<br/>
                                  Dim sqlQuery<br/>
                                  <br/>
                                  ' Form a connection string<br/>
                                  ' Choose ODBC or DSN connection and replace 
                                  SERVER_NAME, UID, PWD and DB_NAME with real 
                                  values<br/>
                                  <br/>
                                  'strConnString = "driver={SQLServer};server=SERVER_NAME;uid=UID;pwd=PWD;database=DB_NAME" 
                                  '## MS SQL Server 6.x/7.x/2000 (ODBC connection) 
                                  <br>
                                  'strConnString = "Provider=SQLOLEDB;Data Source=SERVER_NAME;database=DB_NAME;uid=UID;pwd=PWD;" 
                                  '## MS SQL Server 6.x/7.x/2000 (OLEDB connection)<br>
                                  <br>
                                  ' Create and open a connection<br>
                                  set cn = Server.CreateObject("ADODB.Connection")<br>
                                  cn.Open ConnectionString<br>
                                  <br>
                                  ' Form SQL Command and Execute it<br>
                                  ' Create a table<br>
                                  sqlQuery = "CREATE TABLE [log] (website ntext, 
                                  visitors int)"<br>
                                  cn.execute sqlQuery<br>
                                  <br>
                                  Response.write "Script completed."<br>
                                  Set cn = Nothing<br>
                                  %&gt; </td></tr></table>
					<h2>Insert rows in table</h2>
                        <p>When the table is ready you can populate it with data 
                        (of course you can do this with any editor - Enterprise 
                        Manager or SQL Query Analyzer): </p>
                    <table class="CODE" cellspacing="20">
<tr><td>' Form SQL Command and Execute 
                                  it<br>
                                  ' Create a table<br>
                                  sqlQuery = "insert into [log] values ('google.com', 
                                  10)"<br>
                                  cn.execute sqlQuery </td></tr></table>
					<h2>Retreive data from table</h2>
                        <p>Previous two steps were only a prerequsite for the implementation 
                        of dynamic chart with ASP and Anychart Flash Chart Component. 
                        Let's start it.</p>
                        <p>Data table is ready and it is populated with data. Now 
                        we need file (<a
 href="http://sibental.com/anychart/GetData.asp" target="_blank">GetData.asp</a> 
                        - Click to launch file on our server and see results), 
                        which will exract data from table and present it in XML 
                        form.</p>
                    <table class="CODE" cellspacing="20">
<tr><td>&lt;data&gt;<br>
                                  &lt;block&gt;<br>
                                  &lt;%<br>
                                  <br>
                                  Dim ConnectionString ' SQLServer Connection 
                                  string<br>
                                  Dim cn' SQLServer Connection object<br>
                                  Dim sqlQuery ' SQL command<br>
                                  <br>
                                  Dim RecordSet ' RecordSet Object<br>
                                  <br>
                                  ' Form a connection string<br>
                                  ' Choose ODBC or DSN connection and replace 
                                  SERVER_NAME, UID, PWD and DB_NAME with real 
                                  values<br>
                                  <br>
                                  'ConnectionString = "driver={SQLServer};server=SERVER_NAME;uid=UID;pwd=PWD;database=DB_NAME" 
                                  '## MS SQL Server 6.x/7.x/2000 (ODBC connection)<br>
                                  ConnectionString = "Provider=SQLOLEDB;DataSource=TIM\TIM;database=bar;uid=sa;pwd=1;" 
                                  '## MS SQL Server 6.x/7.x/2000 (OLEDB connection)<br>
                                  <br>
                                  ' Create and open a connection<br>
                                  set cn = Server.CreateObject("ADODB.Connection")<br>
                                  cn.Open ConnectionString<br>
                                  <br>
                                  ' Create RecordSet object<br>
                                  Set RecordSet = Server.CreateObject("ADODB.Recordset")<br>
                                  ' Form SQL command<br>
                                  sqlQuery = "SELECT website, visitors FROM log"<br>
                                  ' Execute query into RecordSet<br>
                                  RecordSet.Open sqlQuery, cn<br>
                                  <br>
                                  ' Loop through records until the end of RecordSet<br>
                                  while not RecordSet.eof<br>
                                  <br>
                                  response.write "&lt;set name=" &amp; chr(34) 
                                  &amp; RecordSet("website") &amp; chr(34) &amp; 
                                  " value=" &amp; chr(34) &amp; RecordSet("visitors") 
                                  &amp;&nbsp; chr(34) &amp; "/&gt;" &amp; vbcrlf<br>
                                  RecordSet.movenext<br>
                                  <br>
                                  wend<br>
                                  <br>
                                  Set RecordSet = Nothing<br>
                                  Set cn = Nothing<br>
                                  %&gt;<br>
                                  &lt;/block&gt;<br>
                                  &lt;/data&gt;<br>
                                </td></tr></table>
					<h2>XML output</h2>
                    <p>Now we need file which will store Chart Properties and 
                        at the same time contain data (<a href="http://sibental.com/anychart/XML.asp"
 target="_blank">XML.asp</a> - Click to launch file on our server). We left only 
                        type selection and some more in this sample to make it 
                        clear, actually there are many more settings in AnyChart 
                        XML file: </p>
<table class="CODE" cellspacing="20">
<tr><td>&lt;?xml version="1.0"?&gt;<br/>
                                  &lt;root&gt;<br/>
                                  &nbsp; &lt;type&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&lt;chart type="Horizontal 
                                  2DColumn"&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;column_chart 
                                  block_space="0" column_space="1" left_space="0" 
                                  right_space="50" up_space="0" down_space="0"/&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&lt;/chart&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&lt;workspace&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;chart_area&nbsp; 
                                  x="100" y="20"/&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&lt;/workspace&gt;<br/>
                                  &nbsp; &lt;/type&gt;<br/>
                                  <br/>
                                  &lt;!--#INCLUDE FILE="GetData.asp"--&gt;<br/>
                                  <br/>
                                  &lt;objects&gt;<br/>
                                  &nbsp;&nbsp; &nbsp;&lt;text text="Created on: 
                                  &lt;%=now()%&gt;" x= "200" y = "384" auto_size 
                                  = "yes"/&gt;<br/>
                                  &lt;/objects&gt;<br/>
                                  &lt;/root&gt;</td></tr></table>
					<h2>Embedding Flash in Html Page</h2>
                    <p>At last, we are just forming a html, containing embedded 
                        Flash object (<a
 href="http://sibental.com/anychart/asp.html" target="_blank">asp.html</a> - Click 
                        to launch file on our server): </p>
						<table class="CODE" cellspacing="20">
<tr><td>&lt;html&gt;<br/>
                                  &lt;head&gt;<br/>
                                  &lt;title&gt;AnyChart ASP Sample&lt;/title&gt;<br/>
                                  &lt;/head&gt;<br/>
                                  &lt;body bgcolor="#ffffff"&gt;<br/>
                                  &lt;object <br/>
                                  classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
                                  <br/>
                                  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
                                  <br/>
                                  width="650" <br/>
                                  height="450" <br/>
                                  id="RELEASE" <br/>
                                  align="middle"&gt;<br/>
                                  &lt;param name="allowScriptAccess" value="sameDomain" 
                                  /&gt;<br/>
                                  &lt;param name="scale" value="noscale" /&gt;<br/>
                                  <br/>
                                  &lt;param name="movie" value="anychart.swf?XMLFile=XML.asp" 
                                  /&gt;<br/>
                                  &lt;param name="quality" value="high" /&gt;<br/>
                                  &lt;param name="bgcolor" value="#ffffff" /&gt;<br/>
                                  <br/>
                                  &lt;embed <br/>
                                  src="anychart.swf?XMLFile=XML.asp" <br/>
                                  quality="high" <br/>
                                  bgcolor="#ffffff" <br/>
                                  width="650" <br/>
                                  height="450" <br/>
                                  name="RELEASE" <br/>
                                  align="middle" <br/>
                                  allowScriptAccess="sameDomain" <br/>
                                  type="application/x-shockwave-flash" <br/>
                                  pluginspage="http://www.macromedia.com/go/getflashplayer" 
                                  <br/>
                                  scale="noscale"/&gt;<br/>
                                  &lt;/object&gt;<br/>
                                  &lt;/body&gt;<br/>
                                  &lt;/html&gt;</td></tr></table>
								  </td></tr></table>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>
