<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tutorials - AnyChart.Com Flash Chart Component</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../../style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor=#FFFFFF >
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF" >
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>

	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>

      </td>
    </tr>
  </table>
  <!-- end menu -->  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td valign="top">
<h1>Chart resizing</h1>

<p>To change the size of chart in your html document you need :</p>
<h2>1. Change the size of swf embedded file in html document and turn scale off</h2>
<p><br>
  thats an example of the part of html file, that shows the chart: </p>
<p>For small chart:</p>
<table class="CODE" cellpadding="20">
  <tbody>
    <tr> 
      <td><pre>&lt;object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
<strong><font color='#FF0000'>  width="180"</font></strong> <strong><font color='#FF0000'>height="150"</font></strong> id="anychart" align="middle"&gt;
  &lt;param name="movie" value="2DColumn?XMLFile=2DColumnSmall.xml"/&gt;
  &lt;param name="quality" value="high" /&gt;
  &lt;param name="bgcolor" value="#ffffff" /&gt;<br>  <font color="#FF0000"><strong>&lt;param name=&quot;scale&quot; value=&quot;noscale&quot; /&gt;</strong></font><br>  <font color="#FF0000"><strong>&lt;param name=&quot;salign&quot; value=&quot;lt&quot; /&gt;</strong></font><br>  &lt;embed src="2DColumn.swf?XMLFile=2DColumnSmall.xml" quality="high" bgcolor="#ffffff" 
<strong> <font color='#FF0000'> width="180"</font></strong> <strong><font color='#FF0000'>height="150"</font></strong> <font color="#FF0000"><strong>scale=&quot;noscale&quot; salign=&quot;lt&quot;</strong></font> name="anychart" align="middle"
   type="application/x-shockwave-flash" 
  pluginspage="http://www.macromedia.com/go/getflashplayer" /&gt;
&lt;/object&gt;</pre></td>
    </tr>
  </tbody>
</table>
<p>For big chart:</p>
<table cellpadding="20" class="CODE">
  <tbody>
    <tr> 
      <td><pre>&lt;object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
  codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" 
<strong><font color='#FF0000'>  width="650"</font></strong> <strong><font color='#FF0000'>height="650"</font></strong> id="anychart" align="middle"&gt;
  &lt;param name="movie" value="2DColumn?XMLFile=2DColumnBig.xml"/&gt;
  &lt;param name="quality" value="high" /&gt;
  &lt;param name="bgcolor" value="#ffffff" /&gt;<br>  <font color="#FF0000"><strong>&lt;param name=&quot;scale&quot; value=&quot;noscale&quot; /&gt;</strong></font><br>  <font color="#FF0000"><strong>&lt;param name=&quot;salign&quot; value=&quot;lt&quot; /&gt;</strong></font><br>  &lt;embed src="2DColumn.swf?XMLFile=2DColumnBig.xml" quality="high" bgcolor="#ffffff" 
<strong> <font color='#FF0000'> width="1200"</font></strong> <strong><font color='#FF0000'>height="400"</font></strong> <font color="#FF0000"><strong>scale=&quot;noscale&quot; salign=&quot;lt&quot;</strong></font> name="anychart" align="middle"
  type="application/x-shockwave-flash" 
  pluginspage="http://www.macromedia.com/go/getflashplayer" /&gt;
&lt;/object&gt;</pre></td>
    </tr>
  </tbody>
</table>
<br>
<h4>2. Change the size of displaying area in XML file</h4>
<p>Example: 2DColumnSmall.xml:</p>
<table cellpadding="20" class="CODE">
  <tbody>
    <tr> 
      <td><pre>&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;root&gt;<br>  &lt;type&gt;<br>    &lt;chart type='2DColumn'&gt;<br>      &lt;column_chart /&gt;<br>      &lt;values decimal_places='0'/&gt;<br>      &lt;hints enabled='no'/&gt;<br>	&lt;names rotation=&quot;-90&quot; x_offset = '-10'&gt;<br>		&lt;font type=&quot;verdana_embed_tf&quot; color=&quot;Black&quot;/&gt;<br>	&lt;/names&gt;<br>    &lt;/chart&gt;<br>    &lt;workspace&gt;<br>      &lt;chart_area enabled='no' height='100' width='100' x='10' y='20'/&gt;<br>      &lt;base_area enabled='no'/&gt;<br>    &lt;/workspace&gt;<br>  &lt;/type&gt;<br>  &lt;data&gt;<br>    &lt;block&gt;<br>      &lt;set value='20' name=&quot;Jan&quot; color=&quot;0xFAB442&quot;/&gt;<br>      &lt;set value='22' name=&quot;Feb&quot; color=&quot;0xFAB442&quot;/&gt;<br>      &lt;set value='42' name=&quot;May&quot; color=&quot;0xFAB442&quot;/&gt;<br>      &lt;set value='30' name=&quot;Apr&quot; color=&quot;0xFAB442&quot;/&gt;        <br> &lt;/block&gt;<br>&lt;/data&gt;<br>&lt;/root&gt;</pre>
</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>Example: 2DColumnBig.xml :</p>
<table cellpadding="20" class="CODE" >
  <tbody><tr> 
    <td><pre>&lt;?xml version=&quot;1.0&quot;?&gt;<br>&lt;root&gt;<br>  &lt;type&gt;<br>    &lt;chart type='2DColumn'&gt;<br>	&lt;column_chart&gt;<br>		&lt;background auto_color=&quot;no&quot; color=&quot;Gray&quot;/&gt;<br>		&lt;border color = &quot;Black&quot; enabled=&quot;yes&quot;/&gt;<br>	&lt;/column_chart&gt;<br>    &lt;/chart&gt;<br>    &lt;workspace&gt;<br>         &lt;chart_area width='500' height='600' enabled='no'/&gt;<br> 	 &lt;base_area enabled=&quot;no&quot;/&gt;<br>         &lt;name text='Annual Revenue'/&gt;<br>         &lt;subname text='in mil. $'/&gt;<br>	 &lt;background enabled=&quot;no&quot;/&gt;<br>    &lt;/workspace&gt;<br>  &lt;/type&gt;<br>  &lt;data&gt;<br>    &lt;block&gt;<br>         &lt;set value='8' name='1996'/&gt;<br>         &lt;set value='11' name='1997'/&gt;<br>         &lt;set value='20' name='1998'/&gt;<br>         &lt;set value='18' name='1999'/&gt;<br>         &lt;set value='22' name='2000'/&gt;<br>         &lt;set value='25' name='2001'/&gt;<br>         &lt;set value='27' name='2002'/&gt;<br>         &lt;set value='28' name='2003'/&gt;<br>         &lt;set value='27' name='2004'/&gt;<br>         &lt;set value='30' name='2005'/&gt;<br>    &lt;/block&gt;<br>  &lt;/data&gt;<br>&lt;/root&gt; 
    </pre></td>
  </tr>
</tbody></table>
<p><br>
  Thats it - we get the result:</p>
<p>Small chart:<br>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="180" height="150">
    <param name="movie" value="../../swf/2DColumn.swf?XMLFile=2DColumnSmall.xml">
    <param name="quality" value="high">
	<param name="scale" value="noscale">
    <param name="salign" value="lt">
    <embed src="../../swf/2DColumn.swf?XMLFile=2DColumnSmall.xml" scale="noscale" salign="lt" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="180" height="150"></embed></object>
</p>
<p>Big chart:<br>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" height="650" width="650">
    <param name="movie" value="../../swf/2DColumn.swf?XMLFile=2DColumnBig.xml">
    <param name="quality" value="high">
    <param name="scale" value="noscale">
    <param name="salign" value="lt">
	<embed src="../../swf/2DColumn.swf?XMLFile=2DColumnBig.xml" scale="noscale" salign="lt" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" height="650" width="650"> 
  </object>
</p>		
						</td>
    <!-- main end -->
    <!-- right pane start-->
    <!-- right pane end-->
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class="Footing">
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>

</center>
</body>
</html>

