<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Tutorial: creation of combined Bar and Line chart</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor=#FFFFFF >
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>Chart combination</h1>
<h2>Step 1: Set charts types.</h2>
<p>To create combined charts we should add two &lt;chart&gt; node into &lt;type&gt; node.</p>
<table class="CODE" cellpadding="20">
  <tr>
    <td>
&lt;?xml version='1.0'?&gt;<br>
&nbsp;&lt;root&gt;<br>
&nbsp;&nbsp;&lt;type&gt;<br>
&nbsp;&nbsp;&nbsp;<span class="MARKED">&lt;chart type='2DColumn'&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;chart type='2DLine'&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/chart&gt;</span><br>
&nbsp;&nbsp;&lt;/type&gt;<br>
&nbsp;&lt;/root&gt;</td>
  </tr>
</table>
<p>Note: You should adjust all settings for the given chart type are in &lt;chart&gt; node 
  where type attribute is type of the given chart.</p>
<h2>Step 2: Set charts data:</h2>
<table cellpadding="20" class="CODE">
  <tr> 
    <td> &lt;?xml version='1.0'?&gt;<br> 
	     &nbsp;&lt;root&gt;<br> 
  		 &nbsp;&nbsp;&lt;type&gt;<br> 
	     &nbsp;&nbsp;&nbsp;&lt;chart type='2DColumn'&gt;<br>
	   	 &nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br> 
	     &nbsp;&nbsp;&nbsp;&lt;chart type='2DLine'&gt;<br> 
		 &nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br> 
	     &nbsp;&nbsp;&lt;/type&gt;<br>
 	     &nbsp;&nbsp;&lt;data&gt;<br><br>
      &nbsp;&nbsp;&nbsp;<span class="MARKED">&lt;block chart_type='2DColumn'&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--paste 2d column chart set values here --&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br><br>
      &nbsp;&nbsp;&nbsp;&lt;block chart_type='2DLine'&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--write 2d line chart set values for custom block 
      here --&gt;<br>
      &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br><br>
      &nbsp;&nbsp;&nbsp;&lt;!--write more 2d line blocks here --&gt;</span><br><br>
		 &nbsp;&nbsp;&lt;/data&gt;<br><br>
		 &nbsp;&lt;/root&gt;</td>
  </tr>
</table>
<h2>Step 3: Set different grids for charts</h2>
<table cellpadding="20" class="CODE">
  <tr> 
    <td> <p>&lt;?xml version='1.0'?&gt;<br>
        &nbsp;&lt;root&gt;<br>
        &nbsp;&nbsp;&lt;type&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;chart type='2DColumn'&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;chart type='2DLine'&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;workspace&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span class="MARKED">&lt;grid chart='2DColumn'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--write 2d column chart grid definition 
        here --&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/grid&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;grid chart='2DLine'&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--write 2d line chart grid definition here 
        --&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/grid&gt; </span><br>
        &nbsp;&nbsp;&nbsp;&lt;/workspace&gt; <br>
        &nbsp;&nbsp;&lt;/type&gt;<br>
        &nbsp;&nbsp;&lt;data&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;block chart_type='2DColumn'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--write 2d column chart values here --&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;block chart_type='2DLine'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--write 2d line chart values for custom block 
        here --&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;!--write 2d line blocks here --&gt;<br>
        &nbsp;&nbsp;&lt;/data&gt;<br>
        &nbsp;&lt;/root&gt;</p>
    </td>
  </tr>
</table>
<p>If you want chart grid step to be the same for both charts - set maximum_value and minimum_value to the same values:</p>
<table cellspacing="20" class="CODE">
  <tr> 
    <td> <p>&lt;?xml version='1.0'?&gt;<br>
        &nbsp;&lt;root&gt;<br>
        &nbsp;&nbsp;&lt;type&gt;<br>
        &nbsp;&nbsp;&nbsp;<span class="MARKED">&lt;chart type='2DColumn' minimum_value='0' 
        maximum_value='100'&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/chart&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;chart type='2DLine' minimum_value='0' maximum_value='100'&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/chart&gt;</span><br>
        &nbsp;&nbsp;&nbsp;&lt;workspace&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;grid chart='2DColumn'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--write 2d column chart grid definition 
        here --&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/grid&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;grid chart='2DLine'&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--write 2d line chart grid definition here 
        --&gt; <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;/grid&gt; <br>
        &nbsp;&nbsp;&nbsp;&lt;/workspace&gt; <br>
        &nbsp;&nbsp;&lt;/type&gt;<br>
        &nbsp;&nbsp;&lt;data&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;block chart_type='2DColumn'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--write 2d column chart values here --&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;block chart_type='2DLine'&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;!--write 2d line chart values for custom block here --&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;/block&gt;<br>
        &nbsp;&nbsp;&nbsp;&lt;!--write 2d line blocks here --&gt;<br>
        &nbsp;&nbsp;&lt;/data&gt;<br>
        &nbsp;&lt;/root&gt;</p></td>
  </tr>
</table>
<h1>Step 4: Adding objects</h1>
<p>Use chart_type attribute of line, trend and area objects to set the type of chart.</p>

	</td>
  </tr>
</table>
<br>

<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>


