<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Description - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>Creating a chart with AnyChart Flash Chart Component </h1>
<p>AnyChart is a flexible component for creation charts in Web, so let's see step by step how to create a page with chart.</p>
<h2>Create a web page</h2>
<p>First af all we need a plain HTML page that contains a Flash object, and place it to some folder on your web site:
Below we've done it, creating AnyChartTest folder in IIS wwwroot folder:
</p>
<p><img src="img/folder-structure.PNG" width="493" height="330"> </p>
<h2>Terms</h2>
<strong>Container page</strong>: a page where chart will be displayed; 
it should contain &lt;object&gt; tag that will hold a Flash object linking
to one of AnyChart <strong>SWF</strong> files, this page can be HTML, ASP, 
ASP.NET, CF, PHP, CGI, Perl (or any other scripting language capable to produce
HTML output).</p>
<p><strong>Data provider</strong>: AnyChart accepts all data needed to show tha chart
in a single <strong>XML</strong> File. The structure of this file will be explained later.</p>
<p><strong>Chart SWF</strong>: Every chart type displayed by AnyChart is contained in a separate swf file - that is why we created an swf subfolder.</p>

<h2>Choosing Chart data and its visual style</h2>
<p>As we are creating a chart we need some data for it. Imagine that we want to compare in a visual manner
top ten Western Pennsylvania's companies. So, we have the following numbers:</p>
<table border="1">
	<tr>
		<th border="1">Company</th>
		<th border="1">Market cap ($millions)</th>
	</tr>

	<tr>
		<td>Alcoa</td>
		<td>$26,765</td>
	</tr>

	<tr>
		<td>PNC Financial Services Group</td>
		<td>$26,445</td>
	</tr>
	
	<tr>
		<td>Mellon Financial</td>
		<td>$14,826</td>
	</tr>
	<tr>
		<td>H.J. Heinz Co.</td>
		<td>$12,674</td>
	</tr>
	<tr>
		<td>PPG Industries</td>
		<td>$10,317</td>
	</tr>
	<tr>
		<td>U.S. Steel</td>
		<td>$6,300</td>
	</tr>
	<tr>
		<td>Consol Energy Inc.</td>
		<td>$6,208</td>
	</tr>
	<tr>
		<td>Allegheny Energy</td>
		<td>$5,813</td>
	</tr>
	<tr>
		<td>Allegheny Technologies</td>
		<td>$5,581</td>
	</tr>
	<tr>
		<td>Mylan Laboratories</td>
		<td>$4,837</td>
	</tr>
	
</table>

<p>To transmit this data to AnyChart component we need to convert it to XML, like that:</p>
<table class="CODE" cellspacing="20">
<tr><td>
&lt;?xml version=&quot;1.0&quot;?&gt;<br>
&lt;root&gt;<br>
&lt;type&gt;<br>
&nbsp;&nbsp;&lt;chart type=&quot;Horizontal 2DColumn&quot; maximum_value=&quot;35000&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;values decimal_places=&quot;0&quot; thousand_separator = &quot;,&quot; prefix=&quot;$&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;animation enabled=&quot;no&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;column_chart left_space = &quot;210&quot; right_space=&quot;30&quot; up_space = &quot;10&quot; down_space = &quot;10&quot;/&gt;<br>
&nbsp;&nbsp;&lt;/chart&gt;<br>
&nbsp;&nbsp;&lt;workspace&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;chart_area width=&quot;400&quot; height=&quot;300&quot; deep=&quot;0&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;border enabled=&quot;yes&quot; color=&quot;0xB54001&quot; /&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/chart_area&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;base_area enabled=&quot;no&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;name text=&quot;The 10 Market Cap Companies of Western Pennsylvania&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;subname text=&quot;in mil.$&quot;/&gt;<br>
&nbsp;&nbsp;&lt;/workspace&gt;<br>
&lt;/type&gt;<br>
&lt;data&gt;<br>
&nbsp;&nbsp;&lt;block&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Alcoa&quot; value=&quot;26765&quot; color=&quot;0x418CF0&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;PNC Financial Services Group&quot; value=&quot;26445&quot; color=&quot;0x4D8FE5&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Mellon Financial&quot; value=&quot;14826&quot; color=&quot;0x7397C1&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;H.J. Heinz Co.&quot; value=&quot;12674&quot; color=&quot;0x839AB2&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;PPG Industries&quot; value=&quot;10317&quot; color=&quot;0xABA38D&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;U.S. Steel&quot; value=&quot;6300&quot; color=&quot;0xC9A971&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Consol Energy Inc.&quot; value=&quot;6208&quot; color=&quot;0xDBAD60&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Allegheny Energy&quot; value=&quot;5813&quot; color=&quot;0xEFB14D&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Allegheny Technologies&quot; value=&quot;5581&quot; color=&quot;0xFAB442&quot;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;set name=&quot;Mylan Laboratories&quot; value=&quot;4837&quot; color=&quot;0xCB9236&quot;/&gt;<br>
&nbsp;&nbsp;&lt;/block&gt;<br>
&lt;/data&gt;<br>
&lt;/root&gt;</td>
</tr>
</table>
<p>Now copy the above code, open <strong>anychart.xml</strong> from AnyChartTest folder in any plain text editor and paste code there.</p>
<p>XML structure may look complex, but most of the tags are self descriptive and we can describe everything done in XML in several words:</p>
<ul>
	<li>In <span class="code">&lt;type&gt;</span> node we described how our chart should look like:
		<ul>
			<li>We've set a chart type - &lt;chart <span class="code">type=&quot;Horizontal 2DColumn&quot;&gt;</span></li>
		    <li>We've set a size of our chart - <span class="code">&lt;chart_area width=&quot;400&quot; height=&quot;300&quot;</span>&gt;</li>
		    <li>We've set a name of our chart - <span class="code">&lt;name text=&quot;The 10 Market Cap Companies of Western Pennsylvania&quot;/&gt;</span></li>
		    <li>We've turned off the animation - <span class="code">&lt;animation enabled=&quot;no&quot;/&gt;</span></li>
		    <li>We've positioned our column chart within chart area - <span class="code"><br>
	        &lt;column_chart left_space = &quot;210&quot; right_space=&quot;30&quot; up_space = &quot;10&quot; down_space = &quot;10&quot;/&gt;</span></li>
		    <li><span class="code">We've enabled a border for chart area - &lt;border enabled=&quot;yes&quot; color=&quot;0xB54001&quot; /&gt;<br>
		    </span></li>
		    </ul>
	</li>
	<li>In <span class="code">&lt;data&gt;</span> we've created one <span class="code">&lt;block&gt;</span> of data (we will need more blocks when building a multiseries charts)<br>
	</li>
    <li>In &lt;block&gt; we've added one &lt;set&gt; node for each company in our table, entered it's name and capitalization, along with the color, that will be used on chart to show the given element.<br>
      e.g. <span class="code">&lt;set name=&quot;Alcoa&quot; value=&quot;26765&quot; color=&quot;0x418CF0&quot;/&gt;</span></li>
</ul>

<h2>HTML File structure</h2>
<p>Only one step remains and we will see our chart on the Web!</p>
<p>Here is the code you should paste in <strong>anychart.html </strong> (just open it in any  text editor and copy-paste the code):</p>
<table class="CODE" cellspacing="20">
<tr>
<td>
&lt;html&gt;<br>
&lt;head&gt;&lt;title&gt;AnyChart Sample&lt;/title&gt;&lt;/head&gt;<br>
&lt;body&gt;<br>
<span class="MARKED">&lt;object <br>
classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; codebase=&quot;http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0&quot; <br>
width=&quot;550&quot; 
height=&quot;400&quot; 
align=&quot;middle&quot;&gt;&lt;param name=&quot;allowScriptAccess&quot; value=&quot;sameDomain&quot; id=&quot;AnyChart&quot;/&gt;<br>
&lt;param name=&quot;movie&quot; value=&quot;./swf/Horizontal2DColumn.swf&quot; /&gt;<br>
&lt;param name=&quot;FlashVars&quot; value=&quot;XMLFile=anychart.xml&quot;&gt;<br>
&lt;param name=&quot;quality&quot; value=&quot;high&quot; /&gt;<br>
&lt;param name=&quot;bgcolor&quot; value=&quot;#ffffff&quot; /&gt;</br>
  <br/>
&lt;embed name = &quot;AnyChart&quot;
  src=&quot;./swf/Horizontal2DColumn.swf&quot; flashvars = &quot;XMLFile=anychart.xml&quot;  
  quality=&quot;high&quot; 
  bgcolor=&quot;#ffffff&quot;
  width=&quot;550&quot;
  height=&quot;400&quot;  align=&quot;middle&quot; 
  allowScriptAccess=&quot;sameDomain&quot; 
  type=&quot;application/x-shockwave-flash&quot; pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; /&gt;<br/>
&lt;/object&gt;</span><br/>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
</td>
</tr>
</table>
<p>Only text in <strong>bold</strong> is the html code, that you need to embed AnyChart into a HTML page.
<p>The explanation of this code is simple, but requires attention:
<p>We've inserted an <strong>&lt;object&gt;</strong> and <strong>&lt;embed&gt;</strong> tag, that holds an information about Flash movie inserted into HTML page, we've set that swf used is <strong>Horizontal2DColumn.swf</strong> and supplied it with the parameter that points to XML Data file:
  <strong>&lt;param name=&quot;movie&quot; value=&quot;./swf/Horizontal2DColumn.swf?XMLFile=anychart.xml&quot; /&gt;</strong><br>
  <strong>&lt;param name=&quot;FlashVars&quot; value=&quot;XMLFile=anychart.xml&quot;&gt;</strong><br/>
  and<br/>
  <strong>&lt;embed name = &quot;AnyChart&quot; src=&quot;./swf/Horizontal2DColumn.swf&quot; flashvars = &quot;XMLFile=anychart.xml&quot;</strong></span>&gt;
</p>
<h2>Why should we use  all these HTML tags? What do they do?</h2>
<p>The OBJECT tag is for Internet Explorer 3.0 or later on Windows 9x/2000/NT/ME/XP platforms or any browser that supports the use of the Flash ActiveX control. The "classid" must appear exactly as it does in this example. The "codebase" attribute must also appear exactly as it does in this example; it tells the browser where to find Flash Player for automatic download. Internet Explorer 3.0 or later on Windows 9x/2000/NT/ME/XP will prompt the user with a dialog asking if they would like to auto-install the Flash Player if it's not already installed. This process can occur without the user having to restart the browser.</p>
<p>The EMBED tag is for Netscape Navigator 2.0 or later, or browsers that support the use of the Netscape-compatible plugin version of Flash Player. The "pluginspage" attribute tells the browser where to direct the user to find Flash Player for download if the Player is not already installed. The user would then need to download and run the installer and restart their browser.</p>
<p>To ensure that the most browsers will play your Flash Player movies, you should place the EMBED tag nested within the OBJECT tag as shown in the above example. ActiveX-enabled browsers will "ignore" the EMBED tag inside the OBJECT tag. Netscape and Microsoft browsers using the Flash Plugin will not recognize the OBJECT tag and will read only the EMBED tag.</p>
<p>See the full explanation of embedding Flash into HTML page at Adobe Flash website: <a href="http://www.adobe.com/cfusion/knowledgebase/index.cfm?id=tn_4150">Flash TechNote - Macromedia Flash OBJECT and EMBED tag syntax </a></p>

<h2>Final</h2>
<p>Now we should launch our html page in a web browser, in our case we can use both:
<strong>http://localhost/AnyChartTest/anychart.html</strong>
<br/>or<br/>
<strong>C:\Inetpub\wwwroot\AnyChartTest\anychart.html</strong>
</p>

<p>If everything was done exactly as described above, you will see the following chart:</p>
<p><img src="img/first-chart.PNG" border="0"/></p></td>
  </tr>
</table>
<br>

<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>
