<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Flash Implementation - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
	<h1>Flash Sample Implementation - Anychart Flash Chart Component</h1>
	<p>If you want to embed AnyChart 
    into flash document you can use Action Script. Below 
    you can see the step by step tutorial:</p>
                        <p>1. Create new Flash document<br>
                          2. Select frame<br>
                          3. Open Actions-Frame window (press F9 or click Window 
                          -&gt; Actions)<br>
        4. Write this code into action window:</p>
                          <table class="CODE" cellspacing="20">
<tr><td><p>//create movieClip for holding chart<br>
  var chartContainer:MovieClip = this.createEmptyMovieClip('chartContainer',this.getNextHighestDepth());</p>
    <p>//create string with xml<br>
      var xmlSource:String = &quot;&lt;?xml version='1.0'?&gt;&lt;root&gt;&lt;type&gt;&lt;chart type='2DColumn' minimum_value='0'/&gt;&lt;/type&gt;&lt;data&gt;&lt;block&gt;&lt;set value='10'/&gt;&lt;set value='20'/&gt;&lt;set value='30'/&gt;&lt;/block&gt;&lt;/data&gt;&lt;/root&gt;&quot;;</p>
    <p>//create AnyChart object instance<br>
      var anyChart:AnyChart = new AnyChart(chartContainer);<br>
      //override onLoad method<br>
      anyChart.onLoad = function():Void {<br>
      &nbsp;&nbsp;//set chart xml<br>
      &nbsp;&nbsp;this.setXMLSourceAsString(xmlSource);<br>
      }<br>
      //set swf<br>
      anyChart.setSWF('./swf/2DColumn.swf');</p></td></tr></table>
					      <p>5. Store <a href="AnyChart.as">AnyChart.as</a> in same folder  (FLA file folder).					<br>
					      6. Press Ctrl + Enter. </p>
					      <p><strong>Note:</strong> <br>
				          If you want change chart data you should use AnyChart.setXMLDataAsString method.<br>
					      If you want change chart appearance you should use AnyChart.setXMLSourceAsString method.</p>
					      <h2>Final</h2>
        <p>
                        Now you can use AnyChart Flash Component into your own 
                        Flash movie.<br>
            <a href="flashSample.fla">Download fla file </a> of our sample</p>
      </td></tr></table>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>