<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>Flash Implementation with components - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
	<h1>Flash Sample Implementation with components - Anychart Flash Chart Component</h1>
	<p>You can use AnyChart  with Flash components in your Flash applications. Please use the following tutorial to add  AnyChart in the window. </p>
                        <p>1. Create new Flash document<br>
                          2. Create new MovieClip in the library, nam it 'chartContainer' <br>
                          3. 
                          Open 'Linkage properties' for MovieClip (right-click on movie clip in the library, press 'Linkage...') <br>
                          4. Check 'Export for action script'<br>
                          5. Set identifier as 'chartContainer'<br>
                          6. Open 'chartContainer' MovieClip
                          <br>
                          7. Open Actions-Frame window (press F9 or click Window 
                          -&gt; Actions)<br>
        8. Write the following code in the action window:</p>
                          <table class="CODE" cellspacing="20">
<tr><td><p>//create movieClip for holding chart<br>
  var chartContainer:MovieClip = this.createEmptyMovieClip('chartContainer',this.getNextHighestDepth());</p>
    <p>//create string with xml<br>
      var xmlSource:String = &quot;&lt;?xml version='1.0'?&gt;&lt;root&gt;&lt;type&gt;&lt;system&gt;&lt;refresh enabled='yes'/&gt;&lt;/system&gt;&lt;chart type='Stacked 2DColumn'&gt;&lt;animation enabled='yes' speed='30' type='step' appearance='size'/&gt;&lt;values decimal_places='3' rotation='-90' x_offset='-8'&gt;        &lt;font type='verdana_embed_tf' color='0xFDF6E6'/&gt;      &lt;/values&gt;      &lt;names show='no' /&gt;      &lt;hints enabled='yes' width='100' height='50' auto_size='no' horizontal_position='center' vertical_position='top' text='{VALUE}'&gt;&lt;/hints&gt;	       &lt;column_chart block_space = '10' column_space = '10' left_space = '10' right_space = '10' up_space = '70'  down_space = '0'&gt;        &lt;border enabled='no'/&gt;		&lt;block_names&gt;		  &lt;font size='8' type='Verdana' color='White'/&gt;		&lt;/block_names&gt;      &lt;/column_chart&gt;    &lt;/chart&gt;    &lt;workspace&gt; 	  &lt;name text='U.S. Population Growth by Race'&gt;	    &lt;font color='White' type='Verdana'/&gt;	  &lt;/name&gt;      &lt;base_area enabled='no' /&gt;      &lt;chart_area x='30' y='30' deep='4'&gt;      &lt;background color='Gray' type='gradient' gradient_type='linear'&gt;	    &lt;colors&gt; 		  &lt;color&gt;0xC9D1DD&lt;/color&gt;	      &lt;color&gt;0x8591A1&lt;/color&gt;	    &lt;/colors&gt;	    &lt;alphas&gt;	      &lt;alpha&gt;100&lt;/alpha&gt;		  &lt;alpha&gt;100&lt;/alpha&gt;	    &lt;/alphas&gt;	  	&lt;ratios&gt;	      &lt;ratio&gt;0&lt;/ratio&gt;		  &lt;ratio&gt;0xFF&lt;/ratio&gt;	    &lt;/ratios&gt;	    &lt;matrix x='0' y='0' w='550' h='400' r='1.57'/&gt;	  &lt;/background&gt;	  &lt;/chart_area&gt;    &lt;/workspace&gt;    &lt;legend enabled='yes' x='425' y='68'&gt;      &lt;values enabled='no'/&gt;      &lt;scroller enabled='no'/&gt;      &lt;header names='Groups'/&gt;	  &lt;border enabled='no'/&gt;	  &lt;background enabled='no'/&gt;    &lt;/legend&gt;  &lt;/type&gt;  &lt;data&gt;    &lt;block name='1800-20'&gt;      &lt;set value='78' name='Group 1' color='0xFDF6E6'/&gt;      &lt;set value='82' name='Group 2' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1820-40'&gt;      &lt;set value='62' color='0xFDF6E6'/&gt;      &lt;set value='80' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1840-60'&gt;      &lt;set value='55' color='0xFDF6E6'/&gt;      &lt;set value='90' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1860-80'&gt;      &lt;set value='48' color='0xFDF6E6'/&gt;      &lt;set value='61' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1880-1900'&gt;      &lt;set value='36' color='0xFDF6E6'/&gt;      &lt;set value='55' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1900-20'&gt;      &lt;set value='18' color='0xFDF6E6'/&gt;      &lt;set value='40' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1920-40'&gt;      &lt;set value='25' color='0xFDF6E6'/&gt;      &lt;set value='25' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1940-60'&gt;      &lt;set value='48' color='0xFDF6E6'/&gt;      &lt;set value='35' color='0xFFC080'/&gt;    &lt;/block&gt;     &lt;block name='1960-80'&gt;      &lt;set value='25' color='0xFDF6E6'/&gt;      &lt;set value='40' color='0xFFC080'/&gt;    &lt;/block&gt;    &lt;block name='1980-00*'&gt;      &lt;set value='33' color='0xFDF6E6'/&gt;      &lt;set value='15' color='0xFFC080'/&gt;    &lt;/block&gt;  &lt;/data&gt;  &lt;objects&gt;    &lt;text text='View XML file for this chart' auto_size='yes' x='10' y='380' url='./Stacked-2D-Column.xml'&gt;      &lt;font color='White' size='10' align='center' type='Verdana'/&gt;    &lt;/text&gt;    &lt;text text='Source: Statistical Abstract of the United States, 1998. Historical Abstract of the United States' auto_size='yes' x='2' y='340'&gt;      &lt;font type='Verdana' size='9' color='White'/&gt;    &lt;/text&gt;  &lt;/objects&gt;&lt;/root&gt;&quot;;</p>
    <p>//create AnyChart object instance<br>
      var anyChart:AnyChart = new AnyChart(chartContainer);<br>
      //override onLoad method<br>
      anyChart.onLoad = function():Void {<br>
      //set chart xml<br>
      this.setXMLSourceAsString(xmlSource);<br>
      }<br>
      //set swf<br>
      anyChart.setSWF('Stacked2DColumn.swf');<br>
      stop();</p></td></tr></table>
					      <p>9. Store <a href="AnyChart.as">AnyChart.as</a> in the same folder  (FLA file folder).					<br>
					        10. Store Stacked2DColumn.swf in the same folder  (FLA file folder).					<br>
        11. Add Window component to library (drag it from Components panel to Library) <br>
        12. Open first frame of the root movie<br>
        13. 
Open Actions-Frame window (press F9 or click Window 
        -&gt; Actions)<br>
        14. Write the following code in the action window:</p>
					      <table class="CODE" cellspacing="20">
                            <tr>
                              <td><p>import mx.managers.PopUpManager;<br>
                                import mx.containers.Window;</p>
                                  <p>var win = PopUpManager.createPopUp(_root, Window, true, {closeButton:true, contentPath: 'container'});<br>
                                    function click(evt){<br>
                                    evt.target.deletePopUp();<br>
                                    }<br>
                                    function complete(evt) {<br>
                                    evt.target.setSize(550,400);<br>
                                    }<br>
                                    win.addEventListener(&quot;click&quot;, this);<br>
                                    win.addEventListener(&quot;complete&quot;,this);<br>
                                    stop();</p></td>
                            </tr>
        </table>
					      <p>15. Press Ctrl + Enter. </p>
					      <p><strong>Note:</strong> <br>
				          If you want to change a chart data you should use AnyChart.setXMLDataAsString method.<br>
					      If you want to change a chart appearance you should use AnyChart.setXMLSourceAsString method.</p>
					      <h2>Final</h2>
        <p>
                        Now you can use AnyChart Flash Component into your own 
                        Flash application.<br>
            Download .fla file: <a href="componentsSample.fla">componentsSample.fla</a><br>
        View how it works: <a href="componentsSample.swf">componentsSample.swf</a> </p>
      </td></tr></table>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>