<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<script language="javascript" type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  features = 'status=yes,scrollbars=no,resizable=yes,'+features;
  window.open(theURL,winName,features);
}
</script>
<title>Description - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
    <tr>
      <td><!-- menu     -->
          <table width="100%" class="MENU">
            <tr>
              <td width="25">&nbsp;</td>
              <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
              <td width="25">&nbsp;</td>
              <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a> </td>
            </tr>
          </table>
        <!-- end menu -->      </td>
    </tr>
    <tr>
      <!-- main start -->
      <td  width="100%" valign="top"><h1>How to use grids</h1>
        <p>If you want to add grids to your charts you should study the following nodes and attributes:
        <ul>
			<li>&lt;chart&gt;
			  <ul>
				<li>minimum_value</li>
				<li>maximum_value</li>
				<li>minimum_argument</li>
				<li>maximum_argument</li>
	          </ul>
		  </li>
		    <li>&lt;x_axis&gt;<ul>
				<li>smart</li>
	          </ul></li>
		    <li>&lt;y_axis&gt;<ul>
				<li>smart</li>
	          </ul></li>
			<li>&lt;grid&gt;
				<ul>
					<li>&lt;values&gt;<ul>
						<li>lines_step</li>
						<li>start</li>
						<li>end</li>						
					</ul>
					</li>
					<li>&lt;arguments&gt;<ul>
						<li>lines_step</li>
						<li>start</li>
						<li>end</li>
					</ul>
					</li>
				</ul>
			</li>
        </ul>
		</p>
        <p>Full description of these nodes 
          can be found in <a href="../help/XMLReference/index.htm">XML reference</a>, but you should know a little 
          bit more about their interaction. </p>
        <p>First of all you should decide are your data (values and arguments) limited by some fixed minimum and maximum numbers, if so - it is highly recommended to set these margins in &lt;chart&gt; node:
        <table class="CODE" cellspacing="20" width="100%">
<tr>
<td>&lt;chart maximum_value = &quot;100&quot; minimum_value=&quot;0&quot; maximum_argument=&quot;100&quot; minimum_argument=&quot;-100&quot;/&gt; </td></tr></table>
        </p>
        If your data is not limited then you may find useful smart attributes of x or y axis (arguments and values axis), enabling 'smart' attribute allows AnyChart to find more suitable size of charts and grid step, start and end values:       
        <table class="CODE" cellspacing="20" width="100%">
          <tr>
            <td>&lt;x_axis smart=&quot;yes&quot; /&gt; <br />
            &lt;y_axis smart=&quot;yes&quot; /&gt; </td>
          </tr>
        </table>
        <p>Even if maximum, minimum values and smart are set grid wouldn't be shown, to show the grid you should at least enable it: </p>
        <table class="CODE" cellspacing="20" width="100%">
          <tr>
            <td>&lt;x_axis smart=&quot;yes&quot; /&gt; <br />
&lt;y_axis smart=&quot;yes&quot; /&gt;<br />              
&lt;grid&gt;<br />
               &nbsp;&nbsp;&lt;values /&gt;<br />
               &nbsp;&nbsp;&lt;arguments /&gt;
              <br />
            &lt;/grid&gt;</td>
          </tr>
        </table>
        <p>Also you can set custom grid steps for both x and y axis:</p>      
        <table class="CODE" cellspacing="20" width="100%">
          <tr>
            <td>&lt;grid&gt;<br />
              &nbsp;&nbsp;&lt;values lines_step=&quot;5&quot;/&gt;<br />
              &nbsp;&nbsp;&lt;arguments  lines_step=&quot;5&quot; /&gt; <br />
            &lt;/grid&gt;</td>
          </tr>
        </table>
      <p><strong>Note: </strong>you can combine 'lines_step' attribute of &lt;values&gt; and &lt;arguments&gt; with 'smart' attribute of y and x axis accordingly, but you <strong>should</strong> provide some lines step value if you don't set smart feature on. </p>
      <p>Somtimes you may need to draw grid that covers only part of chart, to accomplish this you can set 'start' and 'end' attributes of &lt;values&gt; and &lt;arguments&gt; nodes:</p>
      <table class="CODE" cellspacing="20" width="100%">
        <tr>
          <td>&lt;grid&gt;<br />
            &nbsp;&nbsp;&lt;values lines_step=&quot;5&quot; start=&quot;0&quot; end=&quot;20&quot; /&gt;<br />
            &nbsp;&nbsp;&lt;arguments  lines_step=&quot;5&quot; start=&quot;10&quot; end=&quot;30&quot; /&gt; <br />
            &lt;/grid&gt;</td>
        </tr>
      </table>
      <p>Study XML settings of the following charts from gallery to see how all these stuff works:
        <br /><br />
      <table width="100%">
	    <tr>
		  <td>&nbsp;</td>
		  <td width="140" align="center"><a href="#" onClick="MM_openBrWindow('../gallery/2DLine.html','LineChartSample','width=550,height=400');"><img src="../img/mainGallery/2DLine.jpg" width="120" height="80" border="0" /></a><br /><a href="#" onClick="MM_openBrWindow('../gallery/2DLine.html','LineChartSample','width=550,height=400');">2D line chart</a></td>
		  <td width="140" align="center"><a href="#" onClick="MM_openBrWindow('../gallery/2D-Column.html','2DColumnChartSample','width=550,height=400')"><img border="0" src="../img/mainGallery/2DColumn.jpg" width="123" height="85" /></a><br /><a href="#" onClick="MM_openBrWindow('../gallery/2D-Column.html','2DColumnChartSample','width=550,height=400')">2D column chart</a></td>
		  <td>&nbsp;</td>
		</tr>		
	  </table>
</p><br /></td>
    </tr>
  </table>
  <br>
  <table border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tr>
      <td align="center"><font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> </td>
    </tr>
  </table>
</center>
</body>
</html>