<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tutorials - AnyChart.Com Flash Chart Component</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../../style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor=#FFFFFF >
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF" >
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>

	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../implementation/index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>

      </td>
    </tr>
  </table>
  <!-- end menu -->  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td valign="top">
	 <h1>Tutorials- Anychart Flash Chart Component</h1>
                        <ul>

                          <li><a href="creating-a-chart.html" >Simple Chart</a> - How to create a simple chart and embed it into a web page?</li>
							
                          <li><a href="combined_charts.htm" >Bar and Line chart</a> - How to create a Bar chart combined with Line chart?</li>
                          <li> <a href="chart_resize.htm" >Resizing 
                            guide</a> - How to change the size of a chart?</li>
                          <li><a href="grids.htm">Grids</a> - How to use grids?</li>
                          <li> <a href="JS.html" >JavaScript 
                            implementation</a> - How to embed 
                            chart into web page with JavaScript?<br>
                          </li>						
                          <li><a href="activeX.html">Dynamic Object Embedding and allowing ActiveX Content in Intenet Explorer</a></li>
                          <li><a href="RefreshInterval.html">How to display Dynamically changing data without refreshing a web page?</a></li>
                          <li> <a href="asp.html">ASP sample</a> - Active Server Pages, MS SQL Server and AnyChart bind together for a great results.</li>
                          <li> <a href="php.html">PHP sample</a> - Simple PHP script, light weight MySql Database and AnyChart.</li>
                          <li> <a href="flash.htm">Flash sample</a> - How to embed AnyChart into you FLA project and use it within Flash?</li>
                          <li><a href="FlashInComponents.html">Flash sample with components</a> - How to use AnyChart with Flash components </li>
                        </ul>
						
	  </td>
    <!-- main end -->
    <!-- right pane start-->
    <!-- right pane end-->
  </tr>
</table>
<table border=0 cellpadding=0 cellspacing=0 width=100% class="Footing">
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>

</center>
</body>
</html>
