<html>
<head><title>AnyChart Sample</title></head>
<script type="text/javascript" language="javascript" src="./../../js/AnyChart.js"></script> 
<body>
<div id="flashContent"></div> 
<script type="text/javascript" language="javascript">
var anyChart = new AnyChart('./../../swf/2DColumn.swf','./source.xml','chart0',700,500); 
anyChart.write('flashContent');
</script> 
</body>
</html>