<html>
<head>
<style>
/* PHP code syntax highlighting */
div.phpcode, pre {
   margin-top: 5px 0px;
}
div.phpcode span.html {
    color: black;	
}

div.phpcode span.comment {
    color: #FF8000;
}

div.phpcode span.default {
    color: #0000BB;
}

div.phpcode span.keyword {
    color: #007700;
}

div.phpcode span.string {
    color: #DD0000;
}
</style>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>PHP Implementation - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
  </tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>PHP Sample Implementation - Anychart Flash Chart 
                          Component</h1><p>Check the sample of using PHP and 
                        MySQL together with AnyChart.</p>						
                        <h2>Creating Table with PHP and MySQL</h2>
                        <a href="php.zip">Download all source files in zip archive</a><br>
                        For example, you have a MySQL database with Table, containig 
                        info on your site visitors Internet Providers.<br>
                        Here is an example how this table can be created and populated 
                        using PHP (CreateTable.php):</p>
<table class="CODE" cellspacing="20">
<tr><td> <div class="phpcode"><span class="html"> 
                                <span class="default">&lt;?php<br/>
                                </span> <span class="comment">// connection properties<br/>
                                </span> <span class="default">$user_name</span> 
                                <span class="keyword">=</span> <span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$user_password </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$host </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$base_name </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="comment">// connect and select base:</span><br/>
                                <span class="default">$data_base </span> <span class="keyword">=mysql_connect(</span><span class="default">$host</span><span class="keyword">.</span><span class="default">$user_name</span><span class="keyword">,</span><span class="default">$user_password</span><span class="keyword">);</span><br/>
                                <span class="default">$quer </span> <span class="keyword">=</span><span class="string">"USE"</span>.$base_name<span class="keyword">;</span><br/>
                                <span class="keyword">mysql_query(</span><span class="default">$quer</span>,<span class="default">$data_base</span><span class="keyword">);</span><br/>
                                <span class="comment">// creating table:</span><br/>
                                <span class="default">$quer </span> <span class="keyword">=</span><span class="string">"CREATE 
                                TABLE log (website TEXT, visitors DECIMAL(5))"</span><br/>
                                <span class="keyword">mysql_query(</span>$quer,$data_base<span class="keyword">);</span><br/>
                                <span class="comment">// close connection:</span><br/>
                                <span class="keyword">mysql_close(</span>$data_base<span class="keyword">)</span>;<br/>
                                <span class="default">?&gt;</span> </span> </div></td></tr></table> 
                              </div>
<h2>Insert rows in table</h2>
<p>When the table is ready you can populate it with data: </p>
<table class="CODE" cellspacing="20">
<tr><td> 
                              <div class="phpcode"> <span class="html"> <span class="comment">// 
                                insert into table some values</span><br/>
                                <span class="default">$quer</span><span class="keyword"> 
                                = </span><span class="string">"INSERT INTO log 
                                VALUES('sympatico.ca','42');"</span><span class="keyword">;</span> 
                                <span class="keyword">mysql_query(</span><span class="default">$quer</span><span class="keyword">,</span><span class="default">$data_base</span><span class="keyword">);</span> 
                                </span> </div>
                              </td></tr></table>
							  <h2>Retreive data from table</h2>
							  <p>Previous two steps were only a prerequsite for the implementation 
                        of dynamic chart with PHP and Anychart Flash Chart Component. 
                        Let's start it.<br/> <br/>
                        Data table is ready and it is populated with data. Now 
                        we need file (<a href="http://www.anychart.com/products/anychart/implementation/GetData.php" target="_blank">GetData.php</a> 
                        - Click to launch file on our server and see results, 
                        you need to have Internet connection), which will exract 
                        data from table and present it in XML form.</p>
<table class="CODE" cellspacing="20">
<tr><td> 
                              <div class="phpcode"> <span class="html"> <span class="default">&lt;?php<br/>
                                </span> <span class="comment">// GetData.php<br/>
                                <br/>
                                </span> <span class="comment">// connection properties<br/>
                                </span> <span class="default">$user_name</span> 
                                <span class="keyword">=</span> <span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$user_password </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$host </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="default">$base_name </span> <span class="keyword">=</span><span class="string">""</span><span class="keyword">;</span><br/>
                                <span class="comment">// connect and select base:</span><br/>
                                <span class="default">$data_base </span> <span class="keyword">=mysql_connect(</span><span class="default">$host</span><span class="keyword">.</span><span class="default">$user_name</span><span class="keyword">,</span><span class="default">$user_password</span><span class="keyword">);</span><br/>
                                <span class="default">$quer </span> <span class="keyword">=</span><span class="string">"USE"</span>.$base_name<span class="keyword">;</span><br/>
                                <span class="keyword">mysql_query(</span><span class="default">$quer</span>,<span class="default">$data_base</span><span class="keyword">);</span><br/>
                                <span class="comment">// get Data:</span><br/>
                                <span class="default">$quer</span>= "SELECT website 
                                FROM log";<br/>
                                <span class="default">$res_1</span>= mysql_query($quer,$data_base);<br/>
                                <span class="default">$quer</span>= "SELECT visitors 
                                FROM log";<br/>
                                <span class="default">$res_2</span>= mysql_query($quer,$data_base);<br/>
                                <span class="keyword">echo</span> <span class="string">"&lt;data&gt;"</span><span class="keyword">;</span><br/>
                                <span class="keyword">echo</span> <span class="string">"&lt;block&gt;"</span><span class="keyword">;</span><br/>
                                <span class="keyword">for (</span><span class="default">$i</span><span class="keyword">=</span><span class="default">0</span><span class="keyword">;</span><span class="default">$i</span><span class="keyword">&lt;mysql_num_rows(</span><span class="default">$res_1</span><span class="keyword">);</span><span class="default">$i</span><span class="keyword">++)</span><br/>
                                <span class="keyword">{</span><br/>
                                <span class="default">$site</span><span class="keyword"> 
                                = mysql_result(</span><span class="default">$res_1</span><span class="keyword">,</span><span class="default">$i</span><span class="keyword">);</span><br/>
                                <span class="default">$visitors</span><span class="keyword"> 
                                = mysql_result(</span><span class="default">$res_2</span><span class="keyword">,</span><span class="default">$i</span><span class="keyword">);</span><br/>
                                <span class="keyword">echo</span> <span class="string">"&lt;set 
                                value='</span><span class="default">$visitors</span><span class="string">' 
                                name='</span><span class="default">$site</span><span class="string">' 
                                url='http://"</span><span class="keyword">.</span><span class="default">$site</span><span class="keyword">.</span>$<span class="string">"'/&gt;"</span><span class="keyword">;</span><br/>
                                <span class="keyword">}</span><br/>
                                <span class="keyword">echo</span> <span class="string">"&lt;/data&gt;"</span><span class="keyword">;</span><br/>
                                <span class="keyword">echo</span> <span class="string">"&lt;/block&gt;"</span><span class="keyword">;</span><br/>
                                <span class="comment">// close connection:</span><br/>
                                <span class="keyword">mysql_close(</span><span class="default">$data_base</span><span class="keyword">)</span>;<br/>
                                <span class="default">?&gt;</span> </span> </div>
                              </td></tr></table>
			<h2>XML output</h2>
			<p>
                        Now we need file which will store Chart Properties and 
                        at the same time contain data (<a href="http://www.anychart.com/products/anychart/implementation/XML.php" target="_blank">XML.php</a> 
                        - Click to launch file on our server). We left only type 
                        selection in this sample to make it clear, actually there 
                        are many more settings in AnyChart XML file: </p>
<table class="CODE" cellspacing="20">
<tr><td> 
                              <div class="phpcode"> <span class="html"> <span class="default">&lt;?php<br/>
                                </span> <span class="comment">// XML.php<br/>
                                <br/>
                                </span> <span class="keyword">header(</span><span class="string">"Content-Type: 
                                text/xml"</span> <span class="keyword">);</span><br/>
                                <span class="default">?&gt;</span><br/>
                                <br/>
                                &lt;root&gt;<br/>
                                &lt;type&gt;<br/>
                                &lt;chart type='2DPie'/&gt;<br/>
                                &lt;/type&gt;<br/>
                                <br>
                                <span class="default">&lt;?</span> <span class="keyword">include</span><span class="string">"GetData.php"</span><span class="keyword">;</span><span class="default">?&gt;</span><br/>
                                <br/>
                                &lt;/root&gt; </span> </div>
                              </td></tr></table>
 <h2>Embedding Flash in Html Page</h2>
 <p>At last, we are just forming a html, containing embedded 
                        Flash object (<a href="http://www.anychart.com/products/anychart/implementation/php.html" target="_blank">php.html</a> 
                        - Click to launch file on our server):  </p>
<table class="CODE" cellspacing="20">
<tr><td> &lt;html&gt;<br>
                              &lt;head&gt;<br>
                              &lt;title&gt;AnyChart PHP Sample&lt;/title&gt;<br>
                              &lt;/head&gt;<br>
                              &lt;body bgcolor=&quot;#ffffff&quot;&gt;<br>
                              &lt;object <br>
                              classid=&quot;clsid:d27cdb6e-ae6d-11cf-96b8-444553540000&quot; 
                              <br>
                              codebase=&quot;http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0&quot; 
                              <br>
                              width=&quot;550&quot; <br>
                              height=&quot;400&quot; <br>
                              id=&quot;RELEASE&quot; <br>
                              align=&quot;middle&quot;&gt;<br>
                              &lt;param name=&quot;allowScriptAccess&quot; value=&quot;sameDomain&quot; 
                              /&gt;<br>
                              &lt;param name=&quot;movie&quot; value=&quot;anychart.swf?XMLFile=XML.php&quot; 
                              /&gt;<br>
                              &lt;param name=&quot;quality&quot; value=&quot;high&quot; 
                              /&gt;<br>
                              &lt;param name=&quot;bgcolor&quot; value=&quot;#ffffff&quot; 
                              /&gt; 
                              &lt;embed src=&quot;anychart.swf?XMLFile=XML.php&quot; 
                                quality=&quot;high&quot; bgcolor=&quot;#ffffff&quot; 
                                width=&quot;550&quot; height=&quot;400&quot; name=&quot;RELEASE&quot; 
                                align=&quot;middle&quot; allowScriptAccess=&quot;sameDomain&quot; 
                                type=&quot;application/x-shockwave-flash&quot; 
                                pluginspage=&quot;http://www.macromedia.com/go/getflashplayer&quot; 
                                /&gt;<br>
                                &lt;/object&gt;<br>
                                &lt;/body&gt;<br>
                                &lt;/html&gt;<br>
                              </td></tr></table>
								  </td></tr></table>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font> 
  </td>
</tr>
</table>
</center>
</body>
</html>
