<html>
<head>
<link href="../../style.css" rel="stylesheet" type="text/css">
<title>JavaScript Implementation - AnyChart.Com Flash Chart Component</title>
<META NAME="Copyright" CONTENT="Copyright 2007 AnyChart.Com">
</head>
<body  bgcolor="#FFFFFF">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="800px" bgcolor="#FFFFFF">
<tr>
  <td>
  <!-- menu     -->
  <table width="100%" class="MENU">
    <tr>
	<td width="25">&nbsp;</td>
	      <td width="185"><img src="../../AnyChart-Logo.png" width="185" height="75"></td>
		  <td width="25">&nbsp;</td>
      <td align='left'><a class="MENU" href="../../anychart.html">Description</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../../gallery/index.htm">Chart gallery</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="index.htm">Tutorials</a> <a class='MENU'>|</a> 
	  <a  class="MENU"  href="../help/index.htm">Documentation</a> <a class='MENU'>|</a> <a  class="MENU"  href="../support/index.htm">Support</a>
      </td>
    </tr>
  </table>
  <!-- end menu -->
  </td>
</tr>
  <tr> 
    <!-- main start -->
    <td  width="100%" valign="top">
<h1>How to display Dynamically changing data without refreshing a web page? </h1>
<p>If you want AnyChart to display periodically changing data you can use <strong>refresh_interval</strong> attribute of <strong>&lt;chart&gt;</strong> node. This will allow you to show changing data without reloading a whole web page. </p>
<h2>Solution</h2>
<p>First of all you need to create a server script that will provide dynamically changing data, like this one (load it and refresh several times): <br>
    <a href="http://www.anychart.com/products/anychart/tutorials/refresh/2dlineSmart.xml.php">http://www.anychart.com/products/anychart/tutorials/refresh/2dlineSmart.xml.php</a></p>
<p>In xml settings, set <strong>'refresh_interval'</strong> attribute of &lt;<strong>chart</strong>&gt; node: </p>
<table class="CODE" cellspacing="20">
  <tr>
    <td>&lt;?xml version="1.0"?&gt;<br />
&lt;root&gt;<br />
  &lt;type&gt;<br />
    &lt;chart type="2DLine" refresh_interval = "10"&gt;<br />
    </td>
  </tr>
</table>
<p>This attribute will force AnyChart to requery xml file with data and draw a new chart. </p>
<h2>Final</h2>
<p>Watch a live demo on our server: <a href="http://www.anychart.com/products/anychart/tutorials/refresh/2dlineSmart.html">http://www.anychart.com/products/anychart/tutorials/refresh/2dlineSmart.html</a>  </p>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>

  <td align="center">
  	 <font class="Footing"> Copyright &copy;2007 AnyChart.Com All rights reserved.</font>  </td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
