<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Background</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>style node - workspace style description node</p>
<p> &lt;root&gt;<br/>
  &nbsp;&nbsp;&lt;styles&gt;<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;style type=&quot;background&quot;  /&gt; <br />
  &nbsp;&nbsp;&lt;/styles&gt;<br />
&lt;/root&gt;</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>background_type</td>
    <td>background type </td>
    <td>gradient | solid </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>color</td>
    <td>background color (if background_type is solid) </td>
    <td>unsigned int (from 0 to 0xFFFFFF)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>alpha</td>
    <td>background transparency (if background_type is solid) </td>
    <td>unsigned number (from 0 to 100)</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>gradient_type</td>
    <td>background gradient fill type (if background_type is gradient) </td>
    <td>linear | radial </td>
    <td>linear</td>
  </tr>
</table>
<p> Gradient fill subnodes:</p>
<ul>
  <li><strong>[ required]</strong> <a href="background_colors.htm">&lt;colors&gt;</a> - a set of color nodes containing gradient colors. You can specify up to 15 colors. For   each color, ensure to specify a corresponding value in the alphas   and ratios parameters.</li>
  <li><strong>[ required]</strong> <a href="background_alphas.htm">&lt;alphas&gt;</a> - a set of <a href="background_alphas_alpha.htm">&lt;alpha&gt;</a> nodes for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> nodes. </li>
  <li><strong>[ required]</strong> <a href="background_ratios.htm">&lt;ratios&gt;</a> - a set of <a href="background_ratios_ratio.htm">&lt;ratio&gt;</a> nodes for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> nodes. </li>
  <li><strong>[ required]</strong> <a href="background_matrix.htm">&lt;matrix&gt;</a> - node for gradient transformation description. </li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
