<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>ratio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>ratio node - contains distribution ratio value for the corresponding  <a href="background_colors_color.htm">&lt;color&gt;</a> node.</p>
<p>&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;styles&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;style id=&quot;background&quot; type=&quot;background&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ratios&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ratio&gt;&lt;/ratio&gt; <br />
&nbsp;&nbsp;&nbsp;  &lt;/ratios&gt;<br>
&nbsp;&nbsp; &lt;/style&gt; <br />
  &nbsp;&nbsp;&lt;/styles&gt;<br />
  &lt;/root&gt;<br />
</p>
<hr>
<p>This value defines the percentage of the width where   the color is sampled at 100%.</p>
Set gradient ratio value (valid values are 0 to 255) as node value, for example:
<p> &lt;ratio&gt;23&lt;/ratio&gt;</p>
<p>&nbsp;</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
