<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>ratios node -  a set of ratio nodes containing distribution ratio values for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> nodes. </p>
<p>&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;styles&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;style id=&quot;background&quot; type=&quot;background&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;ratios&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ratio&gt;&lt;/ratio&gt; <br />
&nbsp;&nbsp;&nbsp;  &lt;/ratios&gt;<br>
&nbsp;&nbsp; &lt;/style&gt; <br />
&nbsp;&nbsp;&lt;/styles&gt;<br />
&lt;/root&gt;<br />
</p>
<hr>
<p>Subnodes:</p>
<ul>
  <li><strong>[&nbsp;required] </strong><a href="background_ratios_ratio.htm">&lt;ratio&gt;</a> 
    - contains distribution ratio value for the corresponding  <a href="background_colors_color.htm">&lt;color&gt;</a> node.</li>
</ul>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
