<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>alpha</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<body>
<p>alpha node - contains the opacity transformation value for the corresponding <a href="background_colors_color.htm">&lt;color&gt;</a> node. </p>
<p>&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;styles&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;style id=&quot;background&quot; type=&quot;background&quot;&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;alphas&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;alpha&gt;&lt;/alpha&gt; <br />
&nbsp;&nbsp;&nbsp;  &lt;/alphas&gt;<br>
&nbsp;&nbsp; &lt;/style&gt; <br />
&nbsp;&nbsp;&lt;/styles&gt;<br />
&lt;/root&gt;</p>
<hr>
<p>Set the opacity transformation value (possible values 0 to 100) as node value, for example:</p>
<p> &lt;alpha&gt;20&lt;/alpha&gt;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="anychart"><hr />&copy; 2003-2007 <a href="http://anychart.com">AnyChart.Com - Flash Charting Solutions</a></div>
</body>
</html>
