<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;deal&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>deal node - used to define deal settings </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;deal minimum='' maximum='' positionStyleId='' sizeStyleId='' backgroundStyleId='' borderStyleId='' /&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>minimum</td>
	<td>minimum value of indicator </td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>maximum</td>
	<td>maximum value of indicator</td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>id of style, that describes deal position <br />
	<a href="style.htm#deal_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>id of style, that describes deal size <br />
	<a href="style.htm#deal_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>id of style, that describes deal border <br />
	<a href="style.htm#deal_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>id of style, that describes deal background <br />
	<a href="background.html">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>