<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;area&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>area node - used  to describe area.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;areas&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;area startValue='' endValue='' startAngle='' endAngle='' backgroundStyleId='' borderStyleId='' sizeStyleId='' /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/areas&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>startValue</td>
	<td>Start value for current area </td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>endValue</td>
	<td>End value for current area</td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>startAngle</td>
	<td>Start value for  angle of area (if startValue is specified, parameter is optional)</td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>endAngle</td>
	<td>End value for  angle of area (if endValue is specified, parameter is optional)</td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>id of style, that describes area border  <br />
	<a href="style.htm#area_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>id of style, that describes area  background<br />
	<a href="background.html">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>id of style, that describes area size<br />
	<a href="style.htm#area_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>