<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;scale&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>scale node - used for scale definition </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;scales&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;scale startAngle='' endAngle='' angleStep='' decimalPlaces='2' linesStyleId='' sizeStyleId='' positionStyleId='' labelBackgroundStyleId='' labelBorderStyleId='' labelSizeStyleId='' labelPositionStyleId='' labelTextStyleId='' labelsPrefix='' labelsPostfix='' labelsDecimalSeparator='' labelsThousandSeparator=''/&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/scales&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>startAngle</td>
	<td>Start value for scale angle </td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>endAngle</td>
	<td>End value for scale angle</td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>angleStep</td>
	<td>Step (in degrees) between scale labels</td>
	<td>numerical unsigned not null</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>decimalPlaces</td>
	<td>Decimal places for values</td>
	<td>numerical unsigned</td>
	<td>2</td>
  </tr>  
<tr>
    <td>labelsPrefix</td>
	<td>Sets labels prefix</td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelsPostfix</td>
	<td>Sets labels postfix</td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelsDecimalSeparator</td>
    <td>Sets labels decimal separator </td>
    <td>string</td>
    <td>.</td>
  </tr>
  <tr>
    <td>labelsThousandSeparator</td>
    <td>Sets labels thousand separator </td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>linesStyleId</td>
	<td>Id of style, that describes scale lines <br />
	<a href="style.htm#scale_lines">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>Id of style, that describes scale lines size <br />
	<a href="style.htm#scale_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>Id of style, that describes scale lines position<br />
	<a href="style.htm#scale_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelBackgroundStyleId</td>
	<td>Id of style, that describes label background <br />
	<a href="style.htm#scale_labels_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelBorderStyleId</td>
	<td>Id of style, that describes labels border for scale <br />
	<a href="style.htm#scale_labels_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelSizeStyleId</td>
	<td>Id of style, that describes label size<br />
	<a href="style.htm#scale_labels_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelPositionStyleId</td>
	<td>Id of style, that describes label position <br />
	<a href="style.htm#scale_labels_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>labelTextStyleId</td>
	<td>Id of style, that describes label text for scale <br />
	<a href="style.htm#scale_labels_text">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>