<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;data&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>data node - used  to set deals, scales, incicators and areas.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="data_deal.htm">&lt;deal&gt;</a> - used  to set deal settings </li>
<li><strong>[required]</strong>&nbsp;<a href="data_indicator.htm">&lt;indicator&gt;</a> - used  to set incicators settings </li>
<li><strong>[optional]</strong>&nbsp;<a href="data_areas.htm">&lt;areas&gt;</a> - used  to describe areas </li>
<li><strong>[optional]</strong>&nbsp;<a href="data_scales.htm">&lt;scales&gt;</a> - used  to set scales</li>
</ul>
</body>
</html>