<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;scales&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>scales node - used to describe scales.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;scales&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/scales&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="data_scale.htm">&lt;scale&gt;</a> - used for exact scale definition </li>
</ul>
</body>
</html>