<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;indicator&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>indicator node - used to set indicator </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;indicator value='' backgroundStyleId='' borderStyleId='' shapeId=''/&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>value</td>
	<td>Indicator value </td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>shapeId</td>
	<td>Shape id of indicator <br />
	<a href="shapes_shape.htm">see &lt;shape&gt;</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>Id of style, that describes border of indicator shape<br />
	<a href="style.htm#indicator_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>Id of style, that describes background of indicator shape<br />
	<a href="style.htm#indicator_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
<li><strong>[optional]</strong>&nbsp;<a href="hint.htm">&lt;hint&gt;</a> - используется для описания всплывающей подсказки </li>
</ul>
</body>
</html>