<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;hint&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>hint node - used to set hint notice.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;data&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;indicator&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hint text='' backgroundStyleId='' borderStyleId='' sizeStyleId='' textStyleId=''&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/indicator&gt;<br />
&nbsp;&nbsp;&lt;/data&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>text</td>
	<td>Hint text </td>
	<td>numerical</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>textStyleId</td>
	<td>Id of style, that describes text format for hint <br />
	<a href="style.htm#hint_text">see &lt;shape&gt;</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>Id of style, that describes border for hint <br />
	<a href="style.htm#hint_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>Id of style, that describes hint background <br />
	<a href="style.htm#hint_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>Id of style, that describes hint size<br />
	<a href="style.htm#hint_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>