<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>XML Reference - AnyChart Flash Component</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>

<frameset cols="215,*" framespacing="0" border="1" frameborder="1" FRAMESPACING="6" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0">
  <frame src="menu.htm" name="leftFrame"  TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" MARGINWIDTH="0" FRAMEBORDER="1" BORDER="1">
  <frame src="root.htm" name="main" FRAMEBORDER="no" BORDER="0" BORDERCOLOR="#3366cc">
</frameset>
<noframes>
<body topmargin='0' leftmargin='0' marginheight='0' marginwidth='0' bgcolor='#FFFFFF' >

</body></noframes>
</html>
