<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel= "stylesheet" href="../menu/css/treemenu.css" type="text/css">
</head>
<body>
  <div id="menu_div">Loading structure...</div>
  <script src="../menu/parser/xmlsax.js"></script>
  <script src="../menu/parser/xmlw3cdom.js"></script>
  <script src="../menu/parser/treemenu.js"></script>
  <script src="../menu/parse.js"></script>
  <script language="JavaScript">
    var xml = ""
+"<root label='root' url='root.htm'>"
+"  <node label='styles' url='styles.htm'>"
+"    <node label='style' url='style.htm' />"
+"  </node>"
+"  <node label='shapes' url='shapes.htm'>"
+"    <node label='shape' url='shapes_shape.htm'>"
+"      <node label='point' url='shape_point.htm' />"
+"    </node>"
+"  </node>"
+"  <node label='title' url='title.htm' />"
+"  <node label='data' url='data.htm'>"
+"    <node label='deal' url='data_deal.htm' />"
+"    <node label='areas' url='data_areas.htm'>"
+"      <node label='area' url='data_area.htm' />"
+"    </node>"
+"    <node label='scales' url='data_scales.htm'>"
+"      <node label='scale' url='data_scale.htm' />"
+"    </node>"
+"    <node label='indicator' url='data_indicator.htm'>"
+"      <node label='hint' url='hint.htm' />"
+"    </node>"
+"  </node>"
+"  <node label='objects' url='objects.htm'>"
+"    <node label='text' url='objects_text.htm' />"
+"	  <node label='circle' url='objects_circle.htm' />"
+"    <node label='shape' url='objects_shape.htm' />"
+"  </node>"
+"</root>";
	getStructure(xml);	
  </script>
</body>
</html>
