<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;objects&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>objects node - used to add objects to the scene</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;objects&gt;<br />
&nbsp;&nbsp;&lt;/objects&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[optional]</strong>&nbsp;<a href="objects_text.htm">&lt;text&gt;</a> - used to add text areas </li>
<li><strong>[optional]</strong>&nbsp;<a href="objects_circle.htm">&lt;circle&gt;</a> - used to add circles </li>
<li><strong>[optional]</strong>&nbsp;<a href="objects_shape.htm">&lt;shape&gt;</a> - used to add shapes</li>
</ul>
</body>
</html>