<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;text&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>text node - used to add text area to the current scene </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;objects&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;text text='' textStyleId='' positionStyleId='' sizeStyleId='' borderStyleId='' backgroundStyleId='' /&gt;<br />
&nbsp;&nbsp;&lt;/objects&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>text</td>
	<td>text for area </td>
	<td>String</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>id of style, that describes text background <br />
	<a href="style.htm#text_object_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>id of style, that describes text border <br />
	<a href="style.htm#text_object_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>id of style, that describes text size <br />
	<a href="style.htm#text_object_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>id of style, that describes text position <br />
	<a href="style.htm#text_object_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>textStyleId</td>
	<td>id of style, that describes text<br />
	<a href="style.htm#text_object_text">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>