<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;circle&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>circle node - used to add circle to current scene</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;objects&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;circle positionStyleId='' sizeStyleId='' borderStyleId='' backgroundStyleId='' /&gt;<br />
&nbsp;&nbsp;&lt;/objects&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>id of style, that describes circle background <br />
	<a href="style.htm#circle_object_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>id of style, that describes circle border <br />
	<a href="style.htm#circle_object_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>sizeStyleId</td>
	<td>id of style, that describes circle size <br />
	<a href="style.htm#circle_object_size">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>id of style, that describes circle position <br />
	<a href="style.htm#circle_object_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>