<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;shape&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>shape node - used to add shape to the current scene </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;objects&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;shape shapeId='' positionStyleId='' borderStyleId='' backgroundStyleId='' /&gt;<br />
&nbsp;&nbsp;&lt;/objects&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>shapeId</td>
	<td>shape id <br />
	<a href="style.htm#hint_text">see shape</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>backgroundStyleId</td>
	<td>id of style, that describes shape background <br />
	<a href="style.htm#shape_object_background">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>borderStyleId</td>
	<td>id of style, that describes shape border <br />
	<a href="style.htm#shape_object_border">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>id of style, that describes shape position <br />
	<a href="style.htm#shape_object_position">see style reference</a></td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>