<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;root&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>root node - Root element of AnyChart chart description XML.</p>
<p>
&lt;root&gt;<br/>
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="styles.htm">&lt;styles&gt;</a> - used to define elements styles </li>
<li><strong>[required]</strong>&nbsp;<a href="shapes.htm">&lt;shapes&gt;</a> - used to define custom shapes</li>
<li><strong>[required]</strong>&nbsp;<a href="data.htm">&lt;data&gt;</a> - used to tune scale, indicator, scale areas, deal area </li>
<li><strong>[&nbsp;optional]</strong>&nbsp;<a href="objects.htm">&lt;objects&gt;</a> - used to add custom objects on chart</li>
</ul>
</body>
</html>
