<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;point&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>point node - used to define a point of shape</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;shapes&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;shape&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;point x='' y='' /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;shape&gt;<br />
&nbsp;&nbsp;&lt;/shapes&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>x</td>
	<td>X coordinate (relatevely to (0,0) point of shape)</td>
	<td>number</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>y</td>
	<td>Y coordinate (relatevely to (0,0) point of shape)</td>
	<td>number</td>
	<td>&nbsp;</td>
  </tr>
</table>
</body>
</html>