<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;shapes&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>shapes node - used to define custom shapes.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;shapes&gt;<br />
&nbsp;&nbsp;&lt;/shapes&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="shape_point.htm">&lt;shape&gt;</a> - used to define exact shape </li>
</ul>
</body>
</html>