<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;shape&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>shape node - used to define shape.</p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;shapes&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&lt;shape type='' id=''/&gt;<br />
&nbsp;&nbsp;&lt;/shapes&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes:</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>type</td>
	<td>shape type </td>
	<td>polygon</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>id</td>
	<td>unique shape id </td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
</table>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="shape_point.htm">&lt;point&gt;</a> - definition for shape point of shape type='polygon' </li>
</ul>
<b>Attention: </b> For correct background filling the last point should be exact as the first one. 
</body>
</html>