<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;styles&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>styles node - used to define elements styles</p>
<p>
&lt;root&gt;	<br/>
&nbsp;&nbsp;&lt;styles&gt;<br />
&nbsp;&nbsp;&lt;/styles&gt;<br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Subnodes:</p>
<ul>
<li><strong>[required]</strong>&nbsp;<a href="style.htm">&lt;style&gt;</a> - single style description node </li>
</ul>
</body>
</html>