<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>&lt;title&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="../help.css" rel="stylesheet" type="text/css">
</head>
<body>
<p>title node - used for chart title definition </p>
<p>
&lt;root&gt;<br/>
&nbsp;&nbsp;&lt;title positionStyleId="" textStyleId=""   text="" /&gt; <br />
&lt;/root&gt;<br/>
</p>
<hr>
<p>Attributes: </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <th width="10%">Name</th>
    <th width="40%">Description</th>
    <th width="17%">values</th>
    <th width="33%">Default value</th>
  </tr>
  <tr>
    <td>positionStyleId</td>
	<td>Id of style, that describes title position <br>
	  <a href="style.htm#chart_title_position">see style reference</a> </td>
	<td>string</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td>textStyleId</td>
    <td>Id of style, that describes title font <br>
      <a href="style.htm#chart_title_text">see style reference</a>
    </td>
    <td>string</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>text</td>
    <td>Sets chart title text </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>