<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <link rel= "stylesheet" href="css/treemenu.css" type="text/css">
</head>

<body>
  <script src="parser/xmlsax.js"></script>
  <script src="parser/xmlw3cdom.js"></script>
  <script src="parser/treemenu.js"></script>
  <script src="parse.js"></script>
  <script language="JavaScript">
    var xml = ""
+"<root label='root' url='../root.htm'>"
+"  <node label='type' url='../type.htm'>"
+"    <node label='chart' url='../chart.htm'>"
+"      <node label='animation' url='../chart_animation.htm'/>"
+"      <node label='names' url='../chart_names.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='values' url='../chart_values.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"	  <node label='arguments' url='../chart_arguments.htm'>"
+"	    <node label='font' url='../font.htm'/>"
+"	  </node>"
+"      <node label='hints' url='../chart_hints.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"        <node label='background' url='../background.htm'/>"
+"        <node label='border' url='../border.htm'/>"
+"      </node>"
+"      <node label='column_chart' url='../chart_column_chart.htm'>"
+"        <node label='background' url='../background.htm'/>"
+"        <node label='border' url='../border.htm'/>"
+"        <node label='block_names' url='../chart_block_names.htm'/>"
+"      </node>"
+"	  <node label='line_chart' url='../chart_line_chart.htm'>"
+"	    <node label='dots' url='../chart_line_dots.htm'>"
+"		  <node label='background' url='../background.htm'/>"
+"		  <node label='border' url='../border.htm'/>"
+"		</node>"
+"		<node label='lines' url='../chart_line_lines.htm'/>"
+"	  </node>"
+"	  <node label='dot_chart' url='../chart_dot_chart.htm'/>"
+"	  <node label='candlestick_chart' url='../chart_candlestick.htm'>"
+"	    <node label='bears' url='../chart_bears.htm'>"
+"		  <node label='background' url='../background.htm'/>"
+"		  <node label='border' url='../border.htm'/>"
+"		</node>"
+"		<node label='bulls' url='../chart_bulls.htm'>"
+"		  <node label='background' url='../background.htm'/>"
+"		  <node label='border' url='../border.htm'/>"
+"		</node>"
+"	  </node>"
+"	  <node label='pie_chart' url='../chart_pie_chart.htm'>"
+"	    <node label='background' url='../background.htm'/>"
+"		<node label='border' url='../border.htm'/>"
+"	  </node>"
+"    </node>"
+"    <node label='workspace'>"
+"      <node label='chart_area' url='../workspace_chart_area.htm'>"
+"        <node label='background' url='../background.htm'>"
+"          <node label='image' url='../background_image.htm'/>"
+"        </node>"
+"        <node label='border' url='../border.htm'/>"
+"      </node>"
+"      <node label='base_area' url='../workspace_base_area.htm'>"
+"        <node label='background' url='../background.htm'/>"
+"        <node label='border' url='../border.htm'/>"
+"      </node>"
+"      <node label='name' url='../workspace_name.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='subname' url='../workspace_subname.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='x_axis' url='../workspace_x_axis.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='y_axis' url='../workspace_y_axis.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='background' url='../background.htm'>"
+"        <node label='image' url='../background_image.htm'/>"
+"      </node>"
+"      <node label='grid' url='../workspace_grid.htm'>"
+"        <node label='values' url='../workspace_values.htm'>"
+"          <node label='captions' url='../workspace_captions.htm'/>"
+"          <node label='lines' url='../workspace_lines.htm'/>"
+"		</node>"
+"        <node label='arguments' url='../workspace_arguments.htm'>"
+"          <node label='captions' url='../workspace_captions.htm'/>"
+"          <node label='lines' url='../workspace_lines.htm'/>"
+"        </node>"
+"      </node>"
+"    </node>"
+"    <node label='legend' url='../legend.htm'>"
+"      <node label='names' url='../legend_names.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='values' url='../legend_values.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"      </node>"
+"      <node label='colors' url='../legend_colors.htm'/>"
+"      <node label='header' url='../legend_header.htm'>"
+"        <node label='font' url='../font.htm'/>"
+"        <node label='background' url='../background.htm'/>"
+"      </node>"
+"      <node label='background' url='../background.htm'/>"
+"      <node label='border' url='../border.htm'/>"
+"      <node label='scroller' url='../legend_scroller.htm'/>"
+"    </node>"
+"  </node>"
+"  <node label='objects' url='../objects.htm'>"
+"    <node label='line' url='../objects_line.htm'>"
+"      <node label='font' url='../font.htm'/>"
+"    </node>"
+"    <node label='area' url='../objects_area.htm'>"
+"      <node label='font' url='../font.htm'/>"
+"      <node label='lines' url='../objects_area_lines.htm'/>"
+"      <node label='background' url='../background.htm'/>"
+"    </node>"
+"    <node label='text' url='../objects_text.htm'>"
+"      <node label='font' url='../font.htm'/>"
+"      <node label='background' url='../background.htm'/>"
+"      <node label='border' url='../border.htm'/>"
+"    </node>"
+"    <node label='image' url='../objects_image.htm'/>"
+"    <node label='trend' url='../objects_trend.htm'>"
+"      <node label='font' url='../font.htm'/>"
+"    </node>"
+"    <node label='sound' url='../objects_sound.htm'/>"
+"  </node>"
+"  <node label='data' url='../data.htm'>"
+"    <node label='block' url='../data_block.htm'>"
+"      <node label='set' url='../data_set.htm'/>"
+"    </node>"
+"  </node>"
+"</root>";
	getStructure(xml);	
  </script>
</body>
</html>
